info face="Modak" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="modak20.png"
chars count=117
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33    x=351  y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34    x=284  y=35   width=11   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35    x=460  y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36    x=56   y=0    width=14   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=37    x=445  y=20   width=15   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=38    x=474  y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=39    x=295  y=35   width=7    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40    x=372  y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=41    x=380  y=0    width=9    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42    x=310  y=35   width=9    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=43    x=230  y=35   width=12   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=44    x=265  y=35   width=8    height=10   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=45    x=338  y=35   width=9    height=7    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46    x=302  y=35   width=8    height=9    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=47    x=427  y=20   width=9    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=48    x=380  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=49    x=281  y=20   width=10   height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=50    x=26   y=35   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=51    x=291  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=52    x=304  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=53    x=317  y=20   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=54    x=329  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=55    x=342  y=20   width=12   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=56    x=354  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=57    x=367  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=58    x=201  y=35   width=8    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59    x=502  y=20   width=8    height=14   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60    x=209  y=35   width=11   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=61    x=254  y=35   width=11   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=62    x=220  y=35   width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=63    x=359  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64    x=143  y=0    width=18   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=65    x=461  y=0    width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66    x=475  y=0    width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=67    x=488  y=0    width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=68    x=0    y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=69    x=13   y=20   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=70    x=25   y=20   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=71    x=37   y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=72    x=51   y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=73    x=502  y=0    width=8    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=74    x=65   y=20   width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75    x=76   y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=76    x=90   y=20   width=12   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=77    x=102  y=20   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=78    x=117  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=79    x=130  y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80    x=144  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=81    x=225  y=0    width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=82    x=157  y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=83    x=171  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=84    x=184  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=85    x=197  y=20   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=86    x=210  y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=87    x=224  y=20   width=18   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88    x=242  y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=89    x=256  y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=90    x=13   y=35   width=13   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=91    x=393  y=20   width=8    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=92    x=436  y=20   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=93    x=401  y=20   width=9    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=94    x=273  y=35   width=11   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=95    x=347  y=35   width=10   height=7    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=96    x=319  y=35   width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97    x=38   y=35   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98    x=240  y=0    width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99    x=50   y=35   width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=100   x=252  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101   x=62   y=35   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=102   x=265  y=0    width=11   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103   x=123  y=0    width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=104   x=276  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105   x=135  y=0    width=8    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=20   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107   x=289  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108   x=302  y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=109   x=74   y=35   width=19   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=110   x=93   y=35   width=14   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=111   x=107  y=35   width=13   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112   x=310  y=0    width=13   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=113   x=323  y=0    width=15   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114   x=120  y=35   width=12   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115   x=132  y=35   width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=116   x=270  y=20   width=11   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117   x=144  y=35   width=14   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118   x=158  y=35   width=13   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119   x=171  y=35   width=18   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120   x=189  y=35   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121   x=338  y=0    width=13   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122   x=242  y=35   width=12   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123   x=410  y=20   width=9    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=124   x=49   y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=125   x=419  y=20   width=8    height=15   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=126   x=327  y=35   width=11   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=127   x=389  y=0    width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=211   x=9    y=0    width=14   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=243   x=161  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=260   x=82   y=0    width=15   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=261   x=414  y=0    width=13   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=262   x=110  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=263   x=186  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=280   x=70   y=0    width=12   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=281   x=402  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=321   x=0    y=35   width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=322   x=427  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=323   x=36   y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=324   x=198  y=0    width=14   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=346   x=23   y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=347   x=174  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=377   x=97   y=0    width=13   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=378   x=449  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=379   x=212  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=380   x=437  y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8364  x=488  y=20   width=14   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
kernings count=894
kerning first=84 second=47 amount=-1
kerning first=63 second=32 amount=-1
kerning first=115 second=322 amount=-1
kerning first=113 second=39 amount=-1
kerning first=346 second=378 amount=1
kerning first=87 second=261 amount=-1
kerning first=91 second=378 amount=1
kerning first=380 second=49 amount=1
kerning first=84 second=56 amount=-1
kerning first=321 second=57 amount=-1
kerning first=97 second=63 amount=-1
kerning first=55 second=43 amount=-1
kerning first=91 second=124 amount=1
kerning first=87 second=65 amount=-1
kerning first=260 second=67 amount=-1
kerning first=91 second=68 amount=1
kerning first=91 second=69 amount=1
kerning first=91 second=70 amount=1
kerning first=91 second=73 amount=1
kerning first=70 second=74 amount=-1
kerning first=91 second=80 amount=1
kerning first=260 second=84 amount=-1
kerning first=261 second=86 amount=-1
kerning first=70 second=89 amount=-1
kerning first=91 second=98 amount=1
kerning first=39 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=91 second=104 amount=1
kerning first=91 second=105 amount=1
kerning first=113 second=106 amount=1
kerning first=91 second=107 amount=1
kerning first=91 second=108 amount=1
kerning first=70 second=109 amount=1
kerning first=88 second=110 amount=1
kerning first=91 second=112 amount=1
kerning first=70 second=114 amount=1
kerning first=78 second=118 amount=1
kerning first=119 second=120 amount=1
kerning first=91 second=324 amount=1
kerning first=91 second=280 amount=1
kerning first=91 second=323 amount=1
kerning first=75 second=378 amount=1
kerning first=114 second=97 amount=-1
kerning first=41 second=87 amount=-1
kerning first=76 second=380 amount=1
kerning first=49 second=119 amount=1
kerning first=76 second=378 amount=1
kerning first=57 second=44 amount=-1
kerning first=103 second=93 amount=1
kerning first=80 second=86 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=93 amount=1
kerning first=34 second=111 amount=-1
kerning first=280 second=122 amount=1
kerning first=97 second=86 amount=-1
kerning first=65 second=322 amount=-1
kerning first=104 second=322 amount=-1
kerning first=101 second=34 amount=-1
kerning first=57 second=42 amount=-1
kerning first=8364 second=34 amount=-1
kerning first=102 second=65 amount=-1
kerning first=38 second=65 amount=-1
kerning first=55 second=101 amount=-1
kerning first=260 second=211 amount=-1
kerning first=8364 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=260 amount=-1
kerning first=119 second=115 amount=1
kerning first=34 second=49 amount=1
kerning first=65 second=121 amount=-1
kerning first=280 second=118 amount=1
kerning first=260 second=121 amount=-1
kerning first=120 second=118 amount=1
kerning first=69 second=380 amount=1
kerning first=261 second=34 amount=-1
kerning first=39 second=243 amount=-1
kerning first=112 second=34 amount=-1
kerning first=70 second=47 amount=-1
kerning first=86 second=97 amount=-1
kerning first=81 second=67 amount=-1
kerning first=65 second=34 amount=-2
kerning first=86 second=74 amount=-1
kerning first=76 second=84 amount=-2
kerning first=117 second=93 amount=1
kerning first=78 second=93 amount=1
kerning first=92 second=89 amount=-1
kerning first=41 second=39 amount=-1
kerning first=99 second=39 amount=-1
kerning first=119 second=57 amount=1
kerning first=119 second=347 amount=1
kerning first=8364 second=89 amount=-1
kerning first=104 second=34 amount=-1
kerning first=73 second=55 amount=1
kerning first=113 second=33 amount=1
kerning first=260 second=34 amount=-2
kerning first=80 second=49 amount=1
kerning first=119 second=49 amount=1
kerning first=121 second=109 amount=1
kerning first=110 second=87 amount=-1
kerning first=70 second=118 amount=1
kerning first=87 second=47 amount=-1
kerning first=121 second=63 amount=1
kerning first=89 second=101 amount=-1
kerning first=82 second=87 amount=-1
kerning first=322 second=121 amount=1
kerning first=107 second=121 amount=1
kerning first=114 second=32 amount=-1
kerning first=39 second=52 amount=-1
kerning first=76 second=34 amount=-1
kerning first=123 second=34 amount=-1
kerning first=53 second=34 amount=-1
kerning first=115 second=34 amount=-1
kerning first=34 second=243 amount=-1
kerning first=95 second=34 amount=-1
kerning first=42 second=86 amount=-1
kerning first=34 second=263 amount=-1
kerning first=321 second=93 amount=1
kerning first=106 second=93 amount=1
kerning first=91 second=117 amount=1
kerning first=321 second=122 amount=1
kerning first=260 second=116 amount=-1
kerning first=111 second=86 amount=-1
kerning first=118 second=83 amount=1
kerning first=97 second=42 amount=-1
kerning first=379 second=86 amount=-1
kerning first=103 second=55 amount=1
kerning first=323 second=49 amount=1
kerning first=69 second=49 amount=1
kerning first=46 second=116 amount=-1
kerning first=119 second=109 amount=1
kerning first=71 second=87 amount=-1
kerning first=55 second=52 amount=-1
kerning first=121 second=112 amount=1
kerning first=71 second=39 amount=-1
kerning first=39 second=111 amount=-1
kerning first=83 second=380 amount=1
kerning first=118 second=121 amount=1
kerning first=91 second=84 amount=1
kerning first=346 second=380 amount=1
kerning first=114 second=118 amount=1
kerning first=75 second=380 amount=1
kerning first=76 second=63 amount=-1
kerning first=54 second=87 amount=-1
kerning first=125 second=87 amount=-1
kerning first=77 second=87 amount=-1
kerning first=91 second=122 amount=1
kerning first=118 second=33 amount=1
kerning first=85 second=49 amount=1
kerning first=102 second=44 amount=-1
kerning first=346 second=122 amount=1
kerning first=88 second=86 amount=-1
kerning first=94 second=39 amount=-1
kerning first=322 second=74 amount=-1
kerning first=119 second=262 amount=1
kerning first=56 second=34 amount=-1
kerning first=51 second=39 amount=-1
kerning first=95 second=89 amount=-1
kerning first=47 second=89 amount=-1
kerning first=124 second=86 amount=-1
kerning first=91 second=109 amount=1
kerning first=113 second=46 amount=1
kerning first=322 second=260 amount=-1
kerning first=64 second=118 amount=1
kerning first=260 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=65 second=63 amount=-1
kerning first=74 second=49 amount=1
kerning first=65 second=84 amount=-1
kerning first=77 second=84 amount=-1
kerning first=90 second=34 amount=-1
kerning first=33 second=34 amount=-1
kerning first=55 second=97 amount=-1
kerning first=280 second=93 amount=1
kerning first=81 second=93 amount=1
kerning first=38 second=97 amount=-1
kerning first=324 second=93 amount=1
kerning first=84 second=322 amount=-1
kerning first=66 second=39 amount=-1
kerning first=109 second=93 amount=1
kerning first=70 second=93 amount=1
kerning first=54 second=86 amount=-1
kerning first=125 second=86 amount=-1
kerning first=77 second=86 amount=-1
kerning first=347 second=42 amount=-1
kerning first=81 second=81 amount=-1
kerning first=39 second=263 amount=-1
kerning first=346 second=38 amount=1
kerning first=54 second=116 amount=-1
kerning first=116 second=116 amount=-1
kerning first=261 second=87 amount=-1
kerning first=105 second=39 amount=-1
kerning first=261 second=39 amount=-1
kerning first=84 second=261 amount=-1
kerning first=102 second=46 amount=-1
kerning first=76 second=102 amount=-1
kerning first=260 second=79 amount=-1
kerning first=46 second=49 amount=-1
kerning first=102 second=49 amount=1
kerning first=89 second=118 amount=1
kerning first=43 second=89 amount=-1
kerning first=88 second=112 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=260 amount=-1
kerning first=72 second=118 amount=1
kerning first=81 second=84 amount=-1
kerning first=91 second=75 amount=1
kerning first=80 second=110 amount=1
kerning first=119 second=110 amount=1
kerning first=55 second=113 amount=-1
kerning first=243 second=89 amount=-1
kerning first=77 second=42 amount=-1
kerning first=54 second=42 amount=-1
kerning first=36 second=34 amount=-1
kerning first=96 second=34 amount=-1
kerning first=120 second=89 amount=-1
kerning first=125 second=39 amount=-1
kerning first=77 second=39 amount=-1
kerning first=92 second=34 amount=-1
kerning first=113 second=44 amount=1
kerning first=88 second=49 amount=1
kerning first=86 second=44 amount=-1
kerning first=88 second=87 amount=-1
kerning first=119 second=48 amount=1
kerning first=46 second=39 amount=-2
kerning first=70 second=117 amount=1
kerning first=38 second=39 amount=-1
kerning first=55 second=118 amount=1
kerning first=91 second=83 amount=1
kerning first=118 second=63 amount=1
kerning first=107 second=34 amount=-1
kerning first=120 second=55 amount=1
kerning first=322 second=34 amount=-1
kerning first=263 second=34 amount=-1
kerning first=75 second=89 amount=-1
kerning first=52 second=89 amount=-1
kerning first=124 second=89 amount=-1
kerning first=280 second=55 amount=1
kerning first=81 second=71 amount=-1
kerning first=113 second=50 amount=1
kerning first=89 second=113 amount=-1
kerning first=118 second=89 amount=-1
kerning first=347 second=39 amount=-1
kerning first=94 second=86 amount=-1
kerning first=71 second=34 amount=-1
kerning first=260 second=89 amount=-1
kerning first=321 second=322 amount=-1
kerning first=89 second=281 amount=-1
kerning first=281 second=42 amount=-1
kerning first=102 second=47 amount=-1
kerning first=110 second=39 amount=-1
kerning first=99 second=34 amount=-1
kerning first=81 second=262 amount=-1
kerning first=99 second=118 amount=1
kerning first=76 second=87 amount=-1
kerning first=91 second=72 amount=1
kerning first=81 second=211 amount=-1
kerning first=104 second=89 amount=-1
kerning first=39 second=118 amount=1
kerning first=65 second=89 amount=-1
kerning first=119 second=79 amount=1
kerning first=122 second=118 amount=1
kerning first=84 second=97 amount=-1
kerning first=321 second=378 amount=1
kerning first=84 second=99 amount=-1
kerning first=324 second=39 amount=-1
kerning first=81 second=119 amount=-1
kerning first=114 second=49 amount=1
kerning first=117 second=322 amount=-1
kerning first=89 second=44 amount=-2
kerning first=73 second=93 amount=1
kerning first=80 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=321 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=321 second=102 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=42 amount=-1
kerning first=84 second=52 amount=-1
kerning first=48 second=42 amount=-1
kerning first=65 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=260 second=87 amount=-1
kerning first=87 second=74 amount=-1
kerning first=90 second=89 amount=-1
kerning first=97 second=39 amount=-1
kerning first=41 second=34 amount=-1
kerning first=88 second=324 amount=1
kerning first=55 second=260 amount=-1
kerning first=103 second=49 amount=1
kerning first=70 second=119 amount=1
kerning first=88 second=55 amount=1
kerning first=119 second=324 amount=1
kerning first=261 second=63 amount=-1
kerning first=90 second=86 amount=-1
kerning first=55 second=44 amount=-1
kerning first=82 second=34 amount=-1
kerning first=281 second=34 amount=-1
kerning first=34 second=74 amount=-2
kerning first=81 second=57 amount=-1
kerning first=89 second=111 amount=-1
kerning first=321 second=84 amount=-2
kerning first=119 second=81 amount=1
kerning first=91 second=89 amount=1
kerning first=55 second=65 amount=-1
kerning first=35 second=86 amount=-1
kerning first=95 second=86 amount=-1
kerning first=81 second=322 amount=-1
kerning first=71 second=47 amount=-1
kerning first=99 second=42 amount=-1
kerning first=112 second=89 amount=-1
kerning first=113 second=34 amount=-1
kerning first=44 second=49 amount=-1
kerning first=121 second=117 amount=1
kerning first=73 second=49 amount=1
kerning first=89 second=49 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=116 amount=-1
kerning first=84 second=281 amount=-1
kerning first=88 second=88 amount=1
kerning first=84 second=93 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=211 amount=-1
kerning first=81 second=102 amount=-1
kerning first=112 second=87 amount=-1
kerning first=91 second=114 amount=1
kerning first=34 second=101 amount=-1
kerning first=76 second=89 amount=-2
kerning first=123 second=89 amount=-1
kerning first=76 second=93 amount=1
kerning first=324 second=322 amount=-1
kerning first=76 second=122 amount=1
kerning first=65 second=67 amount=-1
kerning first=120 second=86 amount=-1
kerning first=211 second=42 amount=-1
kerning first=109 second=322 amount=-1
kerning first=78 second=49 amount=1
kerning first=45 second=52 amount=1
kerning first=321 second=119 amount=-1
kerning first=84 second=74 amount=-2
kerning first=47 second=39 amount=-1
kerning first=91 second=66 amount=1
kerning first=88 second=121 amount=1
kerning first=70 second=121 amount=1
kerning first=119 second=63 amount=1
kerning first=66 second=380 amount=1
kerning first=103 second=106 amount=1
kerning first=322 second=87 amount=-1
kerning first=70 second=33 amount=1
kerning first=35 second=89 amount=-1
kerning first=41 second=86 amount=-1
kerning first=39 second=49 amount=1
kerning first=104 second=93 amount=1
kerning first=84 second=55 amount=1
kerning first=55 second=47 amount=-1
kerning first=64 second=39 amount=-1
kerning first=104 second=39 amount=-1
kerning first=260 second=321 amount=-1
kerning first=347 second=34 amount=-1
kerning first=118 second=55 amount=1
kerning first=88 second=34 amount=-1
kerning first=66 second=88 amount=1
kerning first=103 second=64 amount=1
kerning first=84 second=260 amount=-1
kerning first=82 second=55 amount=1
kerning first=80 second=324 amount=1
kerning first=33 second=89 amount=-1
kerning first=52 second=34 amount=-1
kerning first=34 second=118 amount=1
kerning first=122 second=49 amount=1
kerning first=114 second=46 amount=-1
kerning first=38 second=34 amount=-1
kerning first=46 second=34 amount=-2
kerning first=102 second=116 amount=-1
kerning first=116 second=102 amount=-1
kerning first=36 second=55 amount=1
kerning first=87 second=97 amount=-1
kerning first=90 second=93 amount=1
kerning first=121 second=122 amount=1
kerning first=243 second=86 amount=-1
kerning first=52 second=39 amount=-1
kerning first=124 second=39 amount=-1
kerning first=75 second=39 amount=-1
kerning first=38 second=118 amount=1
kerning first=118 second=93 amount=1
kerning first=261 second=93 amount=1
kerning first=79 second=42 amount=-1
kerning first=56 second=42 amount=-1
kerning first=96 second=87 amount=-1
kerning first=36 second=87 amount=-1
kerning first=55 second=111 amount=-1
kerning first=91 second=82 amount=1
kerning first=70 second=260 amount=-1
kerning first=55 second=99 amount=-1
kerning first=72 second=49 amount=1
kerning first=118 second=34 amount=-1
kerning first=119 second=118 amount=1
kerning first=80 second=118 amount=1
kerning first=47 second=118 amount=1
kerning first=118 second=112 amount=1
kerning first=324 second=89 amount=-1
kerning first=377 second=89 amount=-1
kerning first=8364 second=49 amount=1
kerning first=119 second=380 amount=1
kerning first=33 second=87 amount=-1
kerning first=76 second=116 amount=-1
kerning first=90 second=87 amount=-1
kerning first=40 second=89 amount=-1
kerning first=98 second=89 amount=-1
kerning first=52 second=86 amount=-1
kerning first=75 second=86 amount=-1
kerning first=91 second=77 amount=1
kerning first=108 second=39 amount=-1
kerning first=263 second=42 amount=-1
kerning first=39 second=113 amount=-1
kerning first=68 second=42 amount=-1
kerning first=105 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=119 second=122 amount=1
kerning first=322 second=65 amount=-1
kerning first=110 second=86 amount=-1
kerning first=42 second=87 amount=-1
kerning first=44 second=116 amount=-1
kerning first=119 second=83 amount=1
kerning first=87 second=38 amount=-1
kerning first=119 second=346 amount=1
kerning first=35 second=39 amount=-1
kerning first=81 second=260 amount=-1
kerning first=81 second=79 amount=-1
kerning first=379 second=39 amount=-1
kerning first=118 second=117 amount=1
kerning first=323 second=118 amount=1
kerning first=322 second=39 amount=-1
kerning first=69 second=118 amount=1
kerning first=55 second=121 amount=1
kerning first=110 second=63 amount=-1
kerning first=77 second=34 amount=-1
kerning first=90 second=55 amount=1
kerning first=125 second=34 amount=-1
kerning first=89 second=243 amount=-1
kerning first=324 second=86 amount=-1
kerning first=86 second=46 amount=-1
kerning first=55 second=281 amount=-1
kerning first=100 second=39 amount=-1
kerning first=47 second=86 amount=-1
kerning first=64 second=86 amount=-1
kerning first=113 second=58 amount=1
kerning first=43 second=39 amount=-1
kerning first=86 second=49 amount=1
kerning first=36 second=51 amount=1
kerning first=65 second=64 amount=-1
kerning first=97 second=322 amount=-1
kerning first=119 second=71 amount=1
kerning first=112 second=42 amount=-1
kerning first=95 second=39 amount=-1
kerning first=47 second=47 amount=-1
kerning first=125 second=89 amount=-1
kerning first=91 second=86 amount=1
kerning first=116 second=49 amount=1
kerning first=65 second=71 amount=-1
kerning first=70 second=65 amount=-1
kerning first=323 second=55 amount=1
kerning first=84 second=111 amount=-1
kerning first=69 second=55 amount=1
kerning first=65 second=116 amount=-1
kerning first=69 second=378 amount=1
kerning first=260 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=34 second=100 amount=-1
kerning first=88 second=109 amount=1
kerning first=85 second=118 amount=1
kerning first=102 second=38 amount=-1
kerning first=113 second=89 amount=-1
kerning first=38 second=261 amount=-1
kerning first=243 second=63 amount=-1
kerning first=102 second=261 amount=-1
kerning first=118 second=378 amount=1
kerning first=74 second=118 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=346 amount=1
kerning first=91 second=115 amount=1
kerning first=61 second=49 amount=1
kerning first=84 second=49 amount=1
kerning first=32 second=91 amount=-1
kerning first=43 second=87 amount=-1
kerning first=108 second=322 amount=-1
kerning first=321 second=321 amount=-1
kerning first=65 second=57 amount=-1
kerning first=34 second=113 amount=-1
kerning first=260 second=57 amount=-1
kerning first=65 second=262 amount=-1
kerning first=110 second=93 amount=1
kerning first=8364 second=39 amount=-1
kerning first=260 second=64 amount=-1
kerning first=260 second=262 amount=-1
kerning first=76 second=86 amount=-1
kerning first=115 second=102 amount=-1
kerning first=80 second=34 amount=-1
kerning first=101 second=42 amount=-1
kerning first=36 second=52 amount=1
kerning first=123 second=86 amount=-1
kerning first=321 second=116 amount=-1
kerning first=35 second=87 amount=-1
kerning first=55 second=74 amount=-1
kerning first=95 second=87 amount=-1
kerning first=98 second=34 amount=-1
kerning first=38 second=89 amount=-1
kerning first=89 second=99 amount=-1
kerning first=39 second=260 amount=-1
kerning first=321 second=39 amount=-1
kerning first=113 second=59 amount=1
kerning first=34 second=65 amount=-1
kerning first=83 second=378 amount=1
kerning first=118 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=91 second=380 amount=1
kerning first=321 second=87 amount=-1
kerning first=114 second=63 amount=1
kerning first=87 second=44 amount=-1
kerning first=121 second=114 amount=1
kerning first=94 second=34 amount=-1
kerning first=39 second=55 amount=1
kerning first=36 second=48 amount=1
kerning first=261 second=42 amount=-1
kerning first=260 second=102 amount=-1
kerning first=65 second=102 amount=-1
kerning first=84 second=263 amount=-1
kerning first=118 second=380 amount=1
kerning first=41 second=89 amount=-1
kerning first=92 second=39 amount=-1
kerning first=65 second=86 amount=-1
kerning first=104 second=86 amount=-1
kerning first=260 second=86 amount=-1
kerning first=57 second=47 amount=-1
kerning first=89 second=46 amount=-2
kerning first=34 second=55 amount=1
kerning first=89 second=74 amount=-1
kerning first=280 second=378 amount=1
kerning first=84 second=44 amount=-1
kerning first=66 second=34 amount=-1
kerning first=92 second=86 amount=-1
kerning first=88 second=118 amount=1
kerning first=47 second=87 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=118 second=110 amount=1
kerning first=126 second=34 amount=-1
kerning first=119 second=55 amount=1
kerning first=80 second=55 amount=1
kerning first=97 second=34 amount=-1
kerning first=75 second=321 amount=-1
kerning first=91 second=347 amount=1
kerning first=55 second=46 amount=-1
kerning first=85 second=93 amount=1
kerning first=33 second=86 amount=-1
kerning first=76 second=42 amount=-2
kerning first=115 second=42 amount=-1
kerning first=100 second=322 amount=-1
kerning first=76 second=119 amount=-1
kerning first=119 second=378 amount=1
kerning first=87 second=49 amount=1
kerning first=114 second=74 amount=-1
kerning first=260 second=42 amount=-2
kerning first=104 second=42 amount=-1
kerning first=65 second=42 amount=-2
kerning first=76 second=57 amount=-1
kerning first=118 second=48 amount=1
kerning first=80 second=117 amount=1
kerning first=119 second=117 amount=1
kerning first=44 second=39 amount=-2
kerning first=91 second=106 amount=1
kerning first=34 second=260 amount=-1
kerning first=119 second=119 amount=1
kerning first=34 second=261 amount=-1
kerning first=80 second=121 amount=1
kerning first=121 second=324 amount=1
kerning first=70 second=46 amount=-1
kerning first=40 second=87 amount=-1
kerning first=98 second=87 amount=-1
kerning first=69 second=122 amount=1
kerning first=89 second=263 amount=-1
kerning first=116 second=55 amount=1
kerning first=70 second=55 amount=1
kerning first=321 second=49 amount=-1
kerning first=106 second=49 amount=1
kerning first=74 second=93 amount=1
kerning first=113 second=93 amount=1
kerning first=77 second=322 amount=-1
kerning first=377 second=86 amount=-1
kerning first=108 second=34 amount=-1
kerning first=70 second=86 amount=-1
kerning first=109 second=86 amount=-1
kerning first=118 second=114 amount=1
kerning first=126 second=89 amount=-1
kerning first=81 second=42 amount=-1
kerning first=35 second=34 amount=-1
kerning first=118 second=39 amount=-1
kerning first=85 second=47 amount=-1
kerning first=322 second=102 amount=1
kerning first=100 second=34 amount=-1
kerning first=43 second=34 amount=-1
kerning first=55 second=243 amount=-1
kerning first=121 second=119 amount=1
kerning first=119 second=211 amount=1
kerning first=81 second=65 amount=-1
kerning first=114 second=260 amount=-1
kerning first=105 second=42 amount=-1
kerning first=66 second=378 amount=1
kerning first=121 second=118 amount=1
kerning first=82 second=118 amount=1
kerning first=379 second=34 amount=-1
kerning first=44 second=57 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=243 amount=-1
kerning first=55 second=263 amount=-1
kerning first=88 second=39 amount=-1
kerning first=36 second=56 amount=1
kerning first=102 second=93 amount=1
kerning first=34 second=281 amount=-1
kerning first=105 second=322 amount=-1
kerning first=84 second=64 amount=-1
kerning first=88 second=93 amount=1
kerning first=261 second=322 amount=-1
kerning first=40 second=86 amount=-1
kerning first=98 second=86 amount=-1
kerning first=84 second=100 amount=-1
kerning first=324 second=42 amount=-1
kerning first=126 second=87 amount=-1
kerning first=110 second=89 amount=-1
kerning first=71 second=89 amount=-1
kerning first=86 second=260 amount=-1
kerning first=126 second=39 amount=-1
kerning first=121 second=346 amount=1
kerning first=120 second=49 amount=1
kerning first=280 second=49 amount=1
kerning first=118 second=57 amount=1
kerning first=378 second=118 amount=1
kerning first=48 second=118 amount=1
kerning first=42 second=89 amount=-1
kerning first=92 second=87 amount=-1
kerning first=40 second=106 amount=1
kerning first=111 second=63 amount=-1
kerning first=81 second=87 amount=-1
kerning first=322 second=119 amount=1
kerning first=322 second=89 amount=-1
kerning first=66 second=122 amount=1
kerning first=126 second=86 amount=-1
kerning first=98 second=42 amount=-1
kerning first=84 second=65 amount=-1
kerning first=74 second=55 amount=1
kerning first=75 second=34 amount=-1
kerning first=124 second=34 amount=-1
kerning first=40 second=39 amount=-1
kerning first=98 second=39 amount=-1
kerning first=8364 second=55 amount=1
kerning first=103 second=118 amount=1
kerning first=91 second=110 amount=1
kerning first=70 second=49 amount=1
kerning first=70 second=87 amount=-1
kerning first=109 second=87 amount=-1
kerning first=324 second=87 amount=-1
kerning first=377 second=87 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=281 amount=-1
kerning first=73 second=118 amount=1
kerning first=81 second=39 amount=-1
kerning first=88 second=117 amount=1
kerning first=120 second=39 amount=-1
kerning first=52 second=116 amount=-1
kerning first=91 second=87 amount=1
kerning first=121 second=380 amount=1
kerning first=70 second=324 amount=1
kerning first=102 second=55 amount=1
kerning first=243 second=34 amount=-1
kerning first=96 second=89 amount=-1
kerning first=36 second=89 amount=-1
kerning first=42 second=34 amount=-1
kerning first=74 second=47 amount=-1
kerning first=83 second=38 amount=1
kerning first=70 second=39 amount=-1
kerning first=109 second=39 amount=-1
kerning first=105 second=93 amount=1
kerning first=112 second=86 amount=-1
kerning first=377 second=39 amount=-1
kerning first=65 second=39 amount=-2
kerning first=260 second=39 amount=-2
kerning first=78 second=55 amount=1
kerning first=125 second=32 amount=-1
kerning first=97 second=87 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=52 amount=-1
kerning first=118 second=109 amount=1
kerning first=98 second=63 amount=-1
kerning first=321 second=380 amount=1
kerning first=260 second=118 amount=-1
kerning first=91 second=85 amount=1
kerning first=119 second=93 amount=1
kerning first=84 second=46 amount=-1
kerning first=111 second=39 amount=-1
kerning first=32 second=123 amount=-1
kerning first=76 second=321 amount=-1
kerning first=119 second=114 amount=1
kerning first=71 second=84 amount=-1
kerning first=80 second=114 amount=1
kerning first=71 second=86 amount=-1
kerning first=87 second=93 amount=1
kerning first=81 second=34 amount=-1
kerning first=260 second=322 amount=-1
kerning first=86 second=47 amount=-1
kerning first=118 second=324 amount=1
kerning first=44 second=34 amount=-2
kerning first=121 second=110 amount=1
kerning first=121 second=55 amount=1
kerning first=53 second=116 amount=-1
kerning first=379 second=89 amount=-1
kerning first=123 second=87 amount=-1
kerning first=53 second=39 amount=-1
kerning first=123 second=39 amount=-1
kerning first=111 second=89 amount=-1
kerning first=76 second=39 amount=-1
kerning first=115 second=39 amount=-1
kerning first=121 second=83 amount=1
kerning first=39 second=261 amount=-1
kerning first=89 second=100 amount=-1
kerning first=55 second=100 amount=-1
kerning first=82 second=49 amount=1
kerning first=121 second=49 amount=1
kerning first=88 second=119 amount=1
kerning first=90 second=118 amount=1
kerning first=47 second=34 amount=-1
kerning first=64 second=34 amount=-1
kerning first=93 second=32 amount=-1
kerning first=121 second=378 amount=1
kerning first=102 second=97 amount=-1
kerning first=323 second=93 amount=1
kerning first=108 second=93 amount=1
kerning first=69 second=93 amount=1
kerning first=86 second=38 amount=-1
kerning first=111 second=34 amount=-1
kerning first=91 second=76 amount=1
kerning first=83 second=122 amount=1
kerning first=8364 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=89 second=47 amount=-1
kerning first=117 second=42 amount=-1
kerning first=38 second=87 amount=-1
kerning first=47 second=55 amount=1
kerning first=80 second=74 amount=-1
kerning first=39 second=65 amount=-1
kerning first=57 second=118 amount=1
kerning first=378 second=49 amount=1
kerning first=86 second=261 amount=-1
kerning first=280 second=380 amount=1
kerning first=118 second=118 amount=1
kerning first=87 second=55 amount=1
kerning first=112 second=63 amount=-1
kerning first=94 second=87 amount=-1
kerning first=80 second=112 amount=1
kerning first=119 second=112 amount=1
kerning first=70 second=110 amount=1
kerning first=89 second=55 amount=1
kerning first=109 second=34 amount=-1
kerning first=321 second=34 amount=-1
kerning first=97 second=89 amount=-1
kerning first=46 second=57 amount=-1
kerning first=81 second=116 amount=-1
kerning first=97 second=93 amount=1
kerning first=347 second=322 amount=-1
kerning first=109 second=42 amount=-1
kerning first=57 second=46 amount=-1
kerning first=87 second=46 amount=-1
kerning first=38 second=86 amount=-1
kerning first=321 second=42 amount=-2
kerning first=119 second=52 amount=1
kerning first=80 second=87 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=79 amount=-1
kerning first=347 second=102 amount=-1
kerning first=117 second=39 amount=-1
kerning first=322 second=118 amount=1
kerning first=263 second=118 amount=1
kerning first=119 second=121 amount=1
kerning first=85 second=55 amount=1
kerning first=121 second=44 amount=-1
kerning first=120 second=87 amount=-1
kerning first=76 second=322 amount=-1
kerning first=321 second=63 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=243 second=87 amount=-1
kerning first=321 second=89 amount=-2
kerning first=109 second=63 amount=-1
kerning first=86 second=55 amount=1
kerning first=76 second=49 amount=-1
kerning first=82 second=39 amount=-1
kerning first=118 second=86 amount=-1
kerning first=281 second=39 amount=-1
kerning first=88 second=114 amount=1
kerning first=324 second=34 amount=-1
kerning first=111 second=42 amount=-1
kerning first=56 second=116 amount=-1
kerning first=377 second=34 amount=-1
kerning first=81 second=86 amount=-1
kerning first=77 second=102 amount=-1
kerning first=109 second=89 amount=-1
kerning first=70 second=34 amount=-1
kerning first=51 second=42 amount=-1
kerning first=65 second=81 amount=-1
kerning first=91 second=346 amount=1
kerning first=89 second=65 amount=-1
kerning first=260 second=81 amount=-1
kerning first=43 second=86 amount=-1
kerning first=89 second=38 amount=-1
kerning first=94 second=89 amount=-1
kerning first=380 second=118 amount=1
kerning first=50 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=70 second=112 amount=1
kerning first=71 second=116 amount=-1
kerning first=260 second=49 amount=-1
kerning first=65 second=49 amount=-1
kerning first=121 second=121 amount=1
kerning first=118 second=44 amount=-1
kerning first=120 second=34 amount=-1
kerning first=75 second=55 amount=1
kerning first=72 second=93 amount=1
kerning first=322 second=86 amount=-1
kerning first=96 second=39 amount=-1
kerning first=100 second=93 amount=1
kerning first=322 second=44 amount=-1
kerning first=75 second=87 amount=-1
kerning first=107 second=116 amount=-1
kerning first=91 second=78 amount=1
kerning first=80 second=89 amount=-1
kerning first=52 second=87 amount=-1
kerning first=124 second=87 amount=-1
kerning first=53 second=42 amount=-1
kerning first=114 second=261 amount=-1
kerning first=39 second=74 amount=-2
kerning first=49 second=118 amount=1
kerning first=90 second=49 amount=1
kerning first=88 second=89 amount=-1
kerning first=55 second=261 amount=-1
kerning first=379 second=87 amount=-1
kerning first=65 second=321 amount=-1
kerning first=111 second=87 amount=-1
kerning first=51 second=34 amount=-1
kerning first=81 second=321 amount=-1
kerning first=75 second=122 amount=1
kerning first=77 second=89 amount=-1
kerning first=36 second=86 amount=-1
kerning first=96 second=86 amount=-1
kerning first=119 second=67 amount=1
kerning first=86 second=93 amount=1
kerning first=118 second=46 amount=-1
kerning first=243 second=42 amount=-1
kerning first=114 second=65 amount=-1
kerning first=107 second=39 amount=-1
kerning first=102 second=74 amount=-1
kerning first=38 second=74 amount=-1
kerning first=263 second=39 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=49 amount=1
kerning first=118 second=87 amount=-1
kerning first=102 second=260 amount=-1
kerning first=38 second=260 amount=-1
kerning first=89 second=261 amount=-1
kerning first=91 second=88 amount=1
kerning first=33 second=39 amount=-1
kerning first=90 second=39 amount=-1
kerning first=260 second=71 amount=-1
kerning first=91 second=118 amount=1
kerning first=324 second=63 amount=-1
kerning first=70 second=63 amount=1
kerning first=119 second=102 amount=1
kerning first=40 second=34 amount=-1
kerning first=72 second=55 amount=1
kerning first=49 second=55 amount=1
kerning first=117 second=34 amount=-1
kerning first=261 second=89 amount=-1
kerning first=36 second=39 amount=-1
kerning first=34 second=97 amount=-1
kerning first=119 second=33 amount=1
kerning first=322 second=46 amount=-1
kerning first=114 second=93 amount=1
kerning first=75 second=93 amount=1
kerning first=82 second=86 amount=-1
kerning first=80 second=109 amount=1
kerning first=56 second=39 amount=-1
kerning first=110 second=322 amount=-1
kerning first=42 second=39 amount=-1
kerning first=107 second=49 amount=1
kerning first=52 second=42 amount=-1
