info face="Modak" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="modak18.png"
chars count=118
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=335  y=0    width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34    x=194  y=80   width=17   height=12   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=35    x=196  y=56   width=23   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=36    x=15   y=0    width=22   height=30   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=37    x=172  y=56   width=24   height=24   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=38    x=219  y=56   width=23   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=39    x=211  y=80   width=10   height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=40    x=108  y=0    width=12   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=41    x=120  y=0    width=13   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=42    x=180  y=80   width=14   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=43    x=84   y=80   width=19   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=44    x=168  y=80   width=12   height=14   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45    x=233  y=80   width=14   height=11   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=46    x=221  y=80   width=12   height=12   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=47    x=144  y=56   width=14   height=24   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=48    x=123  y=56   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=49    x=473  y=32   width=15   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=50    x=262  y=56   width=20   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=51    x=488  y=32   width=20   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=52    x=0    y=56   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=53    x=21   y=56   width=20   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=54    x=41   y=56   width=21   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=55    x=62   y=56   width=19   height=24   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=56    x=81   y=56   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=57    x=102  y=56   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=58    x=122  y=80   width=12   height=20   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=59    x=282  y=56   width=12   height=22   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60    x=50   y=80   width=17   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=61    x=134  y=80   width=17   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=62    x=67   y=80   width=17   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=63    x=347  y=0    width=20   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=64    x=47   y=0    width=29   height=29   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=65    x=458  y=0    width=24   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66    x=482  y=0    width=22   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=67    x=0    y=32   width=22   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=68    x=22   y=32   width=22   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=69    x=44   y=32   width=20   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=70    x=64   y=32   width=20   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=71    x=84   y=32   width=23   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=72    x=107  y=32   width=22   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=73    x=129  y=32   width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=74    x=141  y=32   width=18   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=75    x=159  y=32   width=23   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=76    x=182  y=32   width=19   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=77    x=201  y=32   width=25   height=24   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=78    x=226  y=32   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=79    x=247  y=32   width=23   height=24   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=80    x=270  y=32   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=81    x=133  y=0    width=25   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=82    x=291  y=32   width=22   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=83    x=313  y=32   width=21   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=84    x=334  y=32   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=85    x=355  y=32   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=86    x=376  y=32   width=22   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=87    x=398  y=32   width=30   height=24   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=88    x=428  y=32   width=23   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=89    x=451  y=32   width=22   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=90    x=242  y=56   width=20   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=91    x=367  y=0    width=13   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=92    x=158  y=56   width=14   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=93    x=380  y=0    width=13   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=94    x=151  y=80   width=17   height=16   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=95    x=277  y=80   width=15   height=10   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=96    x=265  y=80   width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=97    x=294  y=56   width=20   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=98    x=158  y=0    width=20   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=99    x=314  y=56   width=19   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=100   x=178  y=0    width=21   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=101   x=333  y=56   width=20   height=21   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=102   x=199  y=0    width=17   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103   x=76   y=0    width=20   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104   x=216  y=0    width=21   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=105   x=96   y=0    width=12   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=106   x=0    y=0    width=15   height=32   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107   x=237  y=0    width=21   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=108   x=258  y=0    width=12   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=109   x=353  y=56   width=30   height=21   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=110   x=383  y=56   width=22   height=21   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=111   x=405  y=56   width=20   height=21   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112   x=270  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=113   x=291  y=0    width=23   height=26   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=114   x=425  y=56   width=18   height=21   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=115   x=443  y=56   width=19   height=21   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=116   x=439  y=0    width=19   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=116   x=292  y=80   width=16   height=25   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117   x=462  y=56   width=22   height=21   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=118   x=484  y=56   width=20   height=21   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119   x=0    y=80   width=30   height=21   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=120   x=30   y=80   width=20   height=21   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=121   x=314  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122   x=103  y=80   width=19   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=123   x=393  y=0    width=13   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=124   x=37   y=0    width=10   height=29   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125   x=406  y=0    width=13   height=26   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=126   x=247  y=80   width=18   height=11   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=127   x=419  y=0    width=20   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=211   x=350  y=80   width=23   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=243   x=41   y=110  width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=260   x=415  y=80   width=24   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=261   x=61   y=110  width=22   height=27   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=262   x=479  y=80   width=22   height=30   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=263   x=157  y=110  width=19   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=280   x=308  y=80   width=20   height=30   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=281   x=21   y=110  width=20   height=27   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=321   x=394  y=80   width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=322   x=102  y=110  width=17   height=26   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=323   x=0    y=110  width=21   height=30   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=324   x=176  y=110  width=22   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=346   x=373  y=80   width=21   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=347   x=83   y=110  width=19   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=377   x=459  y=80   width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=378   x=138  y=110  width=19   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=379   x=439  y=80   width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=380   x=119  y=110  width=19   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=8364  x=328  y=80   width=22   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
kernings count=1995
kerning first=80 second=54 amount=1
kerning first=114 second=32 amount=-2
kerning first=104 second=34 amount=-2
kerning first=84 second=103 amount=-1
kerning first=79 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=48 amount=-1
kerning first=36 second=50 amount=1
kerning first=54 second=57 amount=-1
kerning first=280 second=63 amount=1
kerning first=83 second=33 amount=1
kerning first=66 second=86 amount=-1
kerning first=83 second=66 amount=1
kerning first=83 second=68 amount=1
kerning first=69 second=73 amount=1
kerning first=91 second=74 amount=1
kerning first=83 second=77 amount=1
kerning first=91 second=78 amount=1
kerning first=107 second=117 amount=1
kerning first=346 second=81 amount=1
kerning first=69 second=88 amount=1
kerning first=65 second=99 amount=-1
kerning first=83 second=104 amount=1
kerning first=91 second=105 amount=1
kerning first=34 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=96 second=116 amount=-1
kerning first=321 second=118 amount=-1
kerning first=96 second=122 amount=1
kerning first=261 second=86 amount=-1
kerning first=83 second=243 amount=1
kerning first=114 second=261 amount=-1
kerning first=118 second=323 amount=1
kerning first=83 second=324 amount=1
kerning first=118 second=346 amount=1
kerning first=70 second=66 amount=1
kerning first=70 second=260 amount=-1
kerning first=102 second=56 amount=-1
kerning first=40 second=281 amount=-1
kerning first=69 second=323 amount=1
kerning first=71 second=44 amount=-1
kerning first=95 second=122 amount=1
kerning first=35 second=122 amount=1
kerning first=103 second=49 amount=1
kerning first=102 second=38 amount=-1
kerning first=321 second=119 amount=-1
kerning first=113 second=33 amount=1
kerning first=114 second=55 amount=1
kerning first=89 second=99 amount=-1
kerning first=100 second=118 amount=1
kerning first=38 second=97 amount=-1
kerning first=119 second=120 amount=1
kerning first=102 second=97 amount=-1
kerning first=49 second=110 amount=1
kerning first=78 second=119 amount=1
kerning first=80 second=89 amount=-2
kerning first=57 second=89 amount=-1
kerning first=69 second=109 amount=1
kerning first=84 second=347 amount=-1
kerning first=92 second=116 amount=-1
kerning first=81 second=322 amount=-2
kerning first=280 second=322 amount=-1
kerning first=111 second=63 amount=-1
kerning first=49 second=63 amount=1
kerning first=86 second=44 amount=-2
kerning first=118 second=114 amount=1
kerning first=69 second=112 amount=1
kerning first=47 second=243 amount=-1
kerning first=94 second=34 amount=-2
kerning first=83 second=115 amount=1
kerning first=100 second=87 amount=-1
kerning first=43 second=87 amount=-1
kerning first=35 second=378 amount=1
kerning first=108 second=39 amount=-1
kerning first=95 second=378 amount=1
kerning first=34 second=55 amount=1
kerning first=119 second=64 amount=1
kerning first=84 second=100 amount=-2
kerning first=108 second=34 amount=-1
kerning first=324 second=378 amount=1
kerning first=101 second=39 amount=-1
kerning first=346 second=67 amount=1
kerning first=346 second=54 amount=1
kerning first=80 second=57 amount=1
kerning first=113 second=105 amount=1
kerning first=321 second=42 amount=-3
kerning first=262 second=42 amount=-1
kerning first=52 second=380 amount=1
kerning first=67 second=42 amount=-1
kerning first=321 second=102 amount=-1
kerning first=75 second=380 amount=1
kerning first=124 second=380 amount=1
kerning first=117 second=378 amount=1
kerning first=92 second=378 amount=1
kerning first=70 second=69 amount=1
kerning first=118 second=76 amount=1
kerning first=243 second=86 amount=-1
kerning first=88 second=83 amount=1
kerning first=83 second=112 amount=1
kerning first=121 second=124 amount=1
kerning first=34 second=103 amount=-1
kerning first=322 second=65 amount=-1
kerning first=40 second=111 amount=-1
kerning first=54 second=42 amount=-1
kerning first=68 second=65 amount=-1
kerning first=112 second=86 amount=-1
kerning first=121 second=114 amount=1
kerning first=280 second=33 amount=1
kerning first=75 second=55 amount=1
kerning first=55 second=119 amount=1
kerning first=41 second=86 amount=-1
kerning first=38 second=260 amount=-1
kerning first=102 second=260 amount=-2
kerning first=346 second=120 amount=1
kerning first=76 second=119 amount=-1
kerning first=119 second=54 amount=1
kerning first=112 second=89 amount=-1
kerning first=33 second=87 amount=-1
kerning first=280 second=80 amount=1
kerning first=118 second=70 amount=1
kerning first=322 second=118 amount=1
kerning first=88 second=77 amount=1
kerning first=263 second=118 amount=1
kerning first=107 second=118 amount=1
kerning first=68 second=118 amount=1
kerning first=34 second=263 amount=-1
kerning first=114 second=65 amount=-1
kerning first=260 second=101 amount=-1
kerning first=113 second=42 amount=-1
kerning first=263 second=121 amount=1
kerning first=322 second=121 amount=1
kerning first=118 second=73 amount=1
kerning first=82 second=90 amount=1
kerning first=347 second=322 amount=-1
kerning first=280 second=83 amount=1
kerning first=107 second=49 amount=1
kerning first=121 second=346 amount=1
kerning first=82 second=346 amount=1
kerning first=260 second=211 amount=-1
kerning first=263 second=49 amount=1
kerning first=65 second=211 amount=-1
kerning first=118 second=63 amount=2
kerning first=65 second=101 amount=-1
kerning first=79 second=63 amount=-1
kerning first=88 second=86 amount=-1
kerning first=69 second=322 amount=-1
kerning first=119 second=67 amount=1
kerning first=8364 second=102 amount=-1
kerning first=378 second=378 amount=1
kerning first=71 second=378 amount=1
kerning first=110 second=378 amount=1
kerning first=118 second=69 amount=1
kerning first=84 second=97 amount=-1
kerning first=53 second=34 amount=-1
kerning first=76 second=34 amount=-2
kerning first=75 second=87 amount=-1
kerning first=89 second=74 amount=-3
kerning first=115 second=34 amount=-2
kerning first=52 second=87 amount=-1
kerning first=124 second=87 amount=-1
kerning first=36 second=378 amount=1
kerning first=102 second=263 amount=-1
kerning first=123 second=118 amount=1
kerning first=121 second=380 amount=1
kerning first=82 second=380 amount=1
kerning first=120 second=93 amount=1
kerning first=281 second=42 amount=-1
kerning first=83 second=323 amount=1
kerning first=76 second=49 amount=-2
kerning first=118 second=110 amount=1
kerning first=86 second=63 amount=1
kerning first=323 second=93 amount=1
kerning first=80 second=46 amount=-1
kerning first=69 second=93 amount=1
kerning first=57 second=46 amount=-1
kerning first=90 second=55 amount=1
kerning first=83 second=109 amount=1
kerning first=83 second=52 amount=1
kerning first=321 second=322 amount=-2
kerning first=101 second=125 amount=-1
kerning first=110 second=380 amount=1
kerning first=89 second=65 amount=-2
kerning first=70 second=122 amount=1
kerning first=86 second=101 amount=-1
kerning first=109 second=122 amount=1
kerning first=122 second=39 amount=-1
kerning first=99 second=49 amount=1
kerning first=84 second=260 amount=-2
kerning first=102 second=100 amount=-1
kerning first=324 second=86 amount=-1
kerning first=86 second=243 amount=-1
kerning first=70 second=119 amount=1
kerning first=122 second=118 amount=1
kerning first=83 second=118 amount=1
kerning first=81 second=102 amount=-1
kerning first=70 second=88 amount=1
kerning first=120 second=102 amount=-1
kerning first=66 second=89 amount=-1
kerning first=261 second=89 amount=-2
kerning first=35 second=116 amount=-1
kerning first=95 second=116 amount=-1
kerning first=55 second=45 amount=-1
kerning first=46 second=116 amount=-1
kerning first=122 second=55 amount=1
kerning first=102 second=116 amount=-2
kerning first=346 second=101 amount=1
kerning first=83 second=55 amount=1
kerning first=70 second=106 amount=1
kerning first=86 second=261 amount=-1
kerning first=346 second=211 amount=1
kerning first=91 second=119 amount=1
kerning first=40 second=86 amount=-1
kerning first=98 second=86 amount=-1
kerning first=121 second=74 amount=-1
kerning first=35 second=86 amount=-1
kerning first=260 second=321 amount=-1
kerning first=122 second=49 amount=1
kerning first=65 second=321 amount=-1
kerning first=122 second=34 amount=-1
kerning first=38 second=122 amount=1
kerning first=46 second=122 amount=1
kerning first=260 second=54 amount=-1
kerning first=65 second=54 amount=-1
kerning first=87 second=46 amount=-2
kerning first=44 second=380 amount=1
kerning first=118 second=98 amount=1
kerning first=64 second=378 amount=1
kerning first=47 second=378 amount=1
kerning first=91 second=66 amount=1
kerning first=89 second=42 amount=1
kerning first=91 second=346 amount=1
kerning first=65 second=57 amount=-1
kerning first=82 second=65 amount=1
kerning first=260 second=57 amount=-1
kerning first=83 second=48 amount=1
kerning first=321 second=33 amount=1
kerning first=120 second=114 amount=1
kerning first=280 second=114 amount=1
kerning first=90 second=121 amount=1
kerning first=68 second=84 amount=-1
kerning first=260 second=63 amount=-2
kerning first=104 second=63 amount=-1
kerning first=65 second=63 amount=-2
kerning first=55 second=47 amount=-1
kerning first=118 second=107 amount=1
kerning first=40 second=89 amount=-2
kerning first=91 second=124 amount=1
kerning first=98 second=89 amount=-1
kerning first=322 second=87 amount=-1
kerning first=346 second=124 amount=1
kerning first=68 second=87 amount=-1
kerning first=347 second=102 amount=-1
kerning first=81 second=48 amount=-1
kerning first=114 second=74 amount=-2
kerning first=123 second=39 amount=-2
kerning first=119 second=93 amount=1
kerning first=76 second=39 amount=-2
kerning first=115 second=39 amount=-2
kerning first=113 second=58 amount=1
kerning first=53 second=39 amount=-1
kerning first=38 second=119 amount=1
kerning first=118 second=104 amount=1
kerning first=49 second=114 amount=1
kerning first=88 second=105 amount=1
kerning first=113 second=102 amount=-1
kerning first=90 second=118 amount=1
kerning first=280 second=117 amount=1
kerning first=75 second=33 amount=1
kerning first=111 second=89 amount=-1
kerning first=379 second=89 amount=-2
kerning first=55 second=110 amount=1
kerning first=114 second=33 amount=1
kerning first=36 second=53 amount=1
kerning first=324 second=116 amount=-1
kerning first=377 second=116 amount=-1
kerning first=83 second=72 amount=1
kerning first=280 second=120 amount=1
kerning first=81 second=120 amount=1
kerning first=70 second=116 amount=-1
kerning first=109 second=116 amount=-1
kerning first=69 second=121 amount=1
kerning first=103 second=63 amount=1
kerning first=107 second=39 amount=-1
kerning first=260 second=79 amount=-1
kerning first=263 second=39 amount=-1
kerning first=96 second=378 amount=1
kerning first=65 second=79 amount=-1
kerning first=68 second=39 amount=-1
kerning first=91 second=107 amount=1
kerning first=281 second=47 amount=-1
kerning first=346 second=107 amount=1
kerning first=323 second=121 amount=1
kerning first=119 second=73 amount=1
kerning first=80 second=211 amount=1
kerning first=33 second=34 amount=-2
kerning first=90 second=34 amount=-2
kerning first=322 second=39 amount=-2
kerning first=90 second=87 amount=-1
kerning first=118 second=280 amount=1
kerning first=101 second=118 amount=1
kerning first=69 second=380 amount=1
kerning first=81 second=262 amount=-1
kerning first=44 second=49 amount=-2
kerning first=91 second=76 amount=1
kerning first=263 second=42 amount=-1
kerning first=108 second=380 amount=1
kerning first=107 second=42 amount=-1
kerning first=118 second=54 amount=1
kerning first=68 second=42 amount=-1
kerning first=55 second=44 amount=-2
kerning first=8364 second=116 amount=-1
kerning first=91 second=83 amount=1
kerning first=346 second=76 amount=1
kerning first=89 second=63 amount=1
kerning first=98 second=102 amount=-1
kerning first=40 second=102 amount=-1
kerning first=346 second=114 amount=1
kerning first=260 second=113 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=86 amount=-2
kerning first=104 second=86 amount=-1
kerning first=260 second=86 amount=-2
kerning first=347 second=39 amount=-2
kerning first=118 second=85 amount=1
kerning first=118 second=50 amount=1
kerning first=91 second=114 amount=1
kerning first=346 second=111 amount=1
kerning first=57 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=48 second=260 amount=-1
kerning first=61 second=55 amount=1
kerning first=82 second=33 amount=1
kerning first=121 second=33 amount=1
kerning first=91 second=80 amount=1
kerning first=322 second=74 amount=-2
kerning first=68 second=74 amount=-1
kerning first=107 second=74 amount=1
kerning first=38 second=89 amount=-2
kerning first=126 second=122 amount=1
kerning first=346 second=80 amount=1
kerning first=34 second=97 amount=-1
kerning first=94 second=87 amount=-1
kerning first=119 second=77 amount=1
kerning first=323 second=118 amount=1
kerning first=51 second=57 amount=-1
kerning first=88 second=87 amount=-1
kerning first=108 second=118 amount=1
kerning first=69 second=118 amount=1
kerning first=104 second=89 amount=-2
kerning first=65 second=89 amount=-2
kerning first=88 second=82 amount=1
kerning first=100 second=120 amount=1
kerning first=118 second=82 amount=1
kerning first=83 second=347 amount=1
kerning first=121 second=93 amount=1
kerning first=90 second=93 amount=1
kerning first=54 second=116 amount=-1
kerning first=125 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=116 second=116 amount=-1
kerning first=119 second=107 amount=1
kerning first=84 second=64 amount=-1
kerning first=56 second=57 amount=-1
kerning first=83 second=106 amount=1
kerning first=118 second=57 amount=1
kerning first=110 second=63 amount=-1
kerning first=71 second=63 amount=-1
kerning first=43 second=39 amount=-2
kerning first=260 second=89 amount=-2
kerning first=48 second=63 amount=1
kerning first=69 second=42 amount=1
kerning first=83 second=90 amount=1
kerning first=100 second=39 amount=-1
kerning first=346 second=73 amount=1
kerning first=89 second=47 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=121 amount=-1
kerning first=102 second=243 amount=-1
kerning first=55 second=63 amount=1
kerning first=77 second=122 amount=1
kerning first=90 second=39 amount=-2
kerning first=54 second=122 amount=1
kerning first=125 second=122 amount=1
kerning first=69 second=69 amount=1
kerning first=100 second=34 amount=-1
kerning first=33 second=39 amount=-2
kerning first=64 second=260 amount=-1
kerning first=84 second=112 amount=-1
kerning first=83 second=100 amount=1
kerning first=261 second=102 amount=-1
kerning first=119 second=76 amount=1
kerning first=76 second=380 amount=1
kerning first=123 second=380 amount=1
kerning first=118 second=324 amount=1
kerning first=52 second=42 amount=-2
kerning first=115 second=380 amount=1
kerning first=39 second=111 amount=-1
kerning first=47 second=100 amount=-1
kerning first=83 second=103 amount=1
kerning first=100 second=93 amount=1
kerning first=83 second=99 amount=1
kerning first=111 second=86 amount=-1
kerning first=69 second=66 amount=1
kerning first=84 second=109 amount=-1
kerning first=69 second=65 amount=1
kerning first=39 second=113 amount=-1
kerning first=346 second=108 amount=1
kerning first=68 second=47 amount=-1
kerning first=91 second=108 amount=1
kerning first=119 second=110 amount=1
kerning first=90 second=49 amount=1
kerning first=34 second=121 amount=1
kerning first=69 second=122 amount=1
kerning first=108 second=122 amount=1
kerning first=50 second=114 amount=1
kerning first=83 second=78 amount=1
kerning first=243 second=63 amount=-1
kerning first=63 second=63 amount=-1
kerning first=34 second=100 amount=-1
kerning first=83 second=71 amount=1
kerning first=260 second=64 amount=-1
kerning first=346 second=77 amount=1
kerning first=55 second=243 amount=-1
kerning first=346 second=70 amount=1
kerning first=281 second=39 amount=-1
kerning first=91 second=77 amount=1
kerning first=91 second=70 amount=1
kerning first=87 second=101 amount=-1
kerning first=82 second=39 amount=-2
kerning first=76 second=106 amount=1
kerning first=80 second=117 amount=1
kerning first=119 second=117 amount=1
kerning first=66 second=118 amount=1
kerning first=65 second=64 amount=-1
kerning first=119 second=105 amount=1
kerning first=126 second=116 amount=-1
kerning first=69 second=72 amount=1
kerning first=80 second=86 amount=-1
kerning first=97 second=89 amount=-2
kerning first=112 second=102 amount=-1
kerning first=101 second=34 amount=-1
kerning first=47 second=97 amount=-1
kerning first=42 second=378 amount=1
kerning first=123 second=34 amount=-2
kerning first=346 second=113 amount=1
kerning first=346 second=79 amount=1
kerning first=89 second=49 amount=1
kerning first=103 second=44 amount=-1
kerning first=346 second=117 amount=1
kerning first=91 second=117 amount=1
kerning first=86 second=100 amount=-1
kerning first=40 second=211 amount=-1
kerning first=68 second=34 amount=-1
kerning first=107 second=34 amount=-1
kerning first=263 second=34 amount=-1
kerning first=322 second=34 amount=-2
kerning first=321 second=262 amount=-1
kerning first=114 second=49 amount=1
kerning first=346 second=82 amount=1
kerning first=119 second=98 amount=1
kerning first=105 second=120 amount=1
kerning first=66 second=120 amount=1
kerning first=122 second=380 amount=1
kerning first=39 second=101 amount=-1
kerning first=68 second=44 amount=-1
kerning first=36 second=54 amount=1
kerning first=79 second=46 amount=-1
kerning first=91 second=82 amount=1
kerning first=118 second=46 amount=-1
kerning first=83 second=380 amount=1
kerning first=87 second=113 amount=-1
kerning first=107 second=93 amount=1
kerning first=65 second=281 amount=-1
kerning first=89 second=55 amount=1
kerning first=83 second=75 amount=1
kerning first=119 second=101 amount=1
kerning first=100 second=380 amount=1
kerning first=75 second=322 amount=-1
kerning first=52 second=39 amount=-1
kerning first=119 second=108 amount=1
kerning first=75 second=39 amount=-2
kerning first=121 second=110 amount=1
kerning first=36 second=56 amount=1
kerning first=119 second=114 amount=1
kerning first=52 second=47 amount=-1
kerning first=280 second=76 amount=1
kerning first=80 second=114 amount=1
kerning first=211 second=260 amount=-1
kerning first=76 second=71 amount=-1
kerning first=97 second=116 amount=-1
kerning first=64 second=119 amount=1
kerning first=83 second=74 amount=1
kerning first=108 second=87 amount=-1
kerning first=91 second=104 amount=1
kerning first=114 second=39 amount=-1
kerning first=91 second=89 amount=1
kerning first=57 second=114 amount=1
kerning first=346 second=105 amount=1
kerning first=34 second=118 amount=1
kerning first=80 second=102 amount=-1
kerning first=119 second=102 amount=1
kerning first=346 second=104 amount=1
kerning first=68 second=41 amount=-1
kerning first=69 second=106 amount=1
kerning first=50 second=117 amount=1
kerning first=94 second=116 amount=-1
kerning first=98 second=34 amount=-2
kerning first=114 second=93 amount=1
kerning first=119 second=113 amount=1
kerning first=83 second=38 amount=1
kerning first=260 second=39 amount=-3
kerning first=82 second=55 amount=1
kerning first=280 second=77 amount=1
kerning first=123 second=87 amount=-1
kerning first=69 second=90 amount=1
kerning first=76 second=87 amount=-2
kerning first=121 second=48 amount=1
kerning first=82 second=49 amount=1
kerning first=121 second=107 amount=1
kerning first=97 second=86 amount=-1
kerning first=124 second=39 amount=-2
kerning first=34 second=119 amount=1
kerning first=118 second=124 amount=1
kerning first=260 second=34 amount=-3
kerning first=115 second=84 amount=-1
kerning first=55 second=260 amount=-2
kerning first=89 second=281 amount=-1
kerning first=260 second=67 amount=-1
kerning first=52 second=34 amount=-1
kerning first=94 second=122 amount=1
kerning first=65 second=67 amount=-1
kerning first=75 second=34 amount=-2
kerning first=124 second=34 amount=-2
kerning first=379 second=378 amount=1
kerning first=97 second=63 amount=-1
kerning first=80 second=67 amount=1
kerning first=346 second=98 amount=1
kerning first=76 second=81 amount=-1
kerning first=57 second=110 amount=1
kerning first=55 second=263 amount=-1
kerning first=90 second=380 amount=1
kerning first=66 second=122 amount=1
kerning first=91 second=98 amount=1
kerning first=33 second=380 amount=1
kerning first=80 second=110 amount=1
kerning first=119 second=111 amount=1
kerning first=83 second=69 amount=1
kerning first=77 second=380 amount=1
kerning first=125 second=380 amount=1
kerning first=87 second=42 amount=1
kerning first=39 second=119 amount=1
kerning first=46 second=49 amount=-2
kerning first=55 second=64 amount=-1
kerning first=346 second=71 amount=1
kerning first=34 second=99 amount=-1
kerning first=102 second=49 amount=1
kerning first=91 second=85 amount=1
kerning first=88 second=44 amount=1
kerning first=54 second=380 amount=1
kerning first=36 second=86 amount=-1
kerning first=86 second=113 amount=-1
kerning first=83 second=108 amount=1
kerning first=347 second=380 amount=1
kerning first=118 second=80 amount=1
kerning first=346 second=85 amount=1
kerning first=118 second=66 amount=1
kerning first=322 second=114 amount=1
kerning first=107 second=347 amount=1
kerning first=83 second=53 amount=1
kerning first=86 second=281 amount=-1
kerning first=122 second=122 amount=1
kerning first=83 second=122 amount=1
kerning first=86 second=263 amount=-1
kerning first=84 second=55 amount=1
kerning first=88 second=118 amount=1
kerning first=114 second=46 amount=-2
kerning first=280 second=73 amount=1
kerning first=103 second=93 amount=1
kerning first=36 second=48 amount=1
kerning first=34 second=113 amount=-1
kerning first=55 second=109 amount=1
kerning first=77 second=321 amount=-1
kerning first=111 second=322 amount=-1
kerning first=81 second=211 amount=-1
kerning first=50 second=110 amount=1
kerning first=102 second=63 amount=1
kerning first=118 second=72 amount=1
kerning first=70 second=121 amount=1
kerning first=346 second=69 amount=1
kerning first=50 second=324 amount=1
kerning first=102 second=101 amount=-1
kerning first=324 second=380 amount=1
kerning first=69 second=280 amount=1
kerning first=377 second=380 amount=1
kerning first=82 second=34 amount=-2
kerning first=260 second=243 amount=-1
kerning first=281 second=34 amount=-1
kerning first=122 second=378 amount=1
kerning first=92 second=39 amount=-2
kerning first=321 second=67 amount=-1
kerning first=117 second=39 amount=-1
kerning first=83 second=378 amount=1
kerning first=70 second=49 amount=2
kerning first=99 second=34 amount=-1
kerning first=69 second=74 amount=1
kerning first=76 second=122 amount=1
kerning first=119 second=243 amount=1
kerning first=115 second=122 amount=1
kerning first=280 second=44 amount=1
kerning first=48 second=39 amount=-1
kerning first=71 second=39 amount=-2
kerning first=110 second=39 amount=-2
kerning first=378 second=39 amount=-1
kerning first=346 second=243 amount=1
kerning first=76 second=102 amount=-1
kerning first=121 second=55 amount=2
kerning first=88 second=117 amount=1
kerning first=97 second=42 amount=-2
kerning first=113 second=98 amount=1
kerning first=126 second=380 amount=1
kerning first=115 second=102 amount=-1
kerning first=108 second=378 amount=1
kerning first=113 second=112 amount=1
kerning first=119 second=58 amount=1
kerning first=41 second=34 amount=-2
kerning first=69 second=378 amount=1
kerning first=70 second=76 amount=1
kerning first=346 second=323 amount=1
kerning first=119 second=85 amount=1
kerning first=70 second=55 amount=1
kerning first=86 second=111 amount=-1
kerning first=84 second=99 amount=-2
kerning first=280 second=261 amount=1
kerning first=47 second=86 amount=-1
kerning first=64 second=86 amount=-1
kerning first=84 second=113 amount=-2
kerning first=123 second=122 amount=1
kerning first=114 second=114 amount=1
kerning first=119 second=71 amount=1
kerning first=80 second=71 amount=1
kerning first=38 second=84 amount=1
kerning first=121 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=81 second=87 amount=-1
kerning first=120 second=87 amount=-1
kerning first=121 second=347 amount=1
kerning first=70 second=70 amount=1
kerning first=113 second=104 amount=1
kerning first=81 second=81 amount=-1
kerning first=47 second=263 amount=-1
kerning first=89 second=117 amount=1
kerning first=102 second=47 amount=-1
kerning first=63 second=32 amount=-2
kerning first=260 second=42 amount=-3
kerning first=57 second=324 amount=1
kerning first=104 second=42 amount=-2
kerning first=80 second=324 amount=1
kerning first=65 second=42 amount=-3
kerning first=88 second=73 amount=1
kerning first=53 second=116 amount=-1
kerning first=123 second=378 amount=1
kerning first=123 second=116 amount=-1
kerning first=76 second=378 amount=1
kerning first=76 second=116 amount=-2
kerning first=115 second=116 amount=-1
kerning first=69 second=68 amount=1
kerning first=115 second=378 amount=1
kerning first=116 second=49 amount=1
kerning first=118 second=322 amount=1
kerning first=70 second=63 amount=1
kerning first=113 second=124 amount=1
kerning first=119 second=79 amount=1
kerning first=80 second=79 amount=1
kerning first=324 second=63 amount=-1
kerning first=109 second=63 amount=-1
kerning first=79 second=86 amount=-1
kerning first=118 second=86 amount=-1
kerning first=119 second=55 amount=2
kerning first=107 second=33 amount=1
kerning first=83 second=102 amount=-1
kerning first=321 second=211 amount=-1
kerning first=346 second=58 amount=1
kerning first=211 second=39 amount=-1
kerning first=260 second=102 amount=-1
kerning first=261 second=87 amount=-1
kerning first=91 second=324 amount=1
kerning first=84 second=262 amount=-1
kerning first=105 second=87 amount=-1
kerning first=346 second=324 amount=1
kerning first=94 second=380 amount=1
kerning first=38 second=90 amount=-1
kerning first=125 second=32 amount=-2
kerning first=380 second=42 amount=-1
kerning first=121 second=83 amount=1
kerning first=120 second=112 amount=1
kerning first=112 second=42 amount=-2
kerning first=82 second=83 amount=1
kerning first=50 second=42 amount=-1
kerning first=85 second=49 amount=1
kerning first=88 second=110 amount=1
kerning first=74 second=44 amount=-1
kerning first=87 second=322 amount=-1
kerning first=113 second=44 amount=1
kerning first=117 second=93 amount=1
kerning first=281 second=125 amount=-1
kerning first=78 second=93 amount=1
kerning first=89 second=46 amount=-3
kerning first=102 second=55 amount=1
kerning first=65 second=50 amount=-1
kerning first=38 second=74 amount=-2
kerning first=83 second=114 amount=1
kerning first=260 second=50 amount=-1
kerning first=57 second=65 amount=-1
kerning first=97 second=322 amount=-1
kerning first=80 second=65 amount=-1
kerning first=118 second=55 amount=2
kerning first=100 second=122 amount=1
kerning first=95 second=39 amount=-2
kerning first=43 second=122 amount=1
kerning first=211 second=63 amount=-1
kerning first=46 second=57 amount=-2
kerning first=114 second=260 amount=-1
kerning first=65 second=111 amount=-1
kerning first=40 second=243 amount=-1
kerning first=106 second=93 amount=1
kerning first=69 second=33 amount=1
kerning first=35 second=39 amount=-2
kerning first=118 second=119 amount=2
kerning first=113 second=118 amount=1
kerning first=74 second=118 amount=1
kerning first=51 second=118 amount=1
kerning first=118 second=117 amount=1
kerning first=124 second=89 amount=-2
kerning first=52 second=89 amount=-2
kerning first=75 second=89 amount=-2
kerning first=33 second=116 amount=-1
kerning first=90 second=116 amount=-1
kerning first=346 second=110 amount=1
kerning first=43 second=89 amount=-2
kerning first=40 second=79 amount=-1
kerning first=114 second=38 amount=-1
kerning first=69 second=346 amount=1
kerning first=104 second=116 amount=-1
kerning first=260 second=48 amount=-1
kerning first=34 second=74 amount=-3
kerning first=65 second=119 amount=-1
kerning first=260 second=119 amount=-1
kerning first=113 second=34 amount=-2
kerning first=280 second=110 amount=1
kerning first=119 second=72 amount=1
kerning first=90 second=122 amount=1
kerning first=33 second=122 amount=1
kerning first=51 second=34 amount=-1
kerning first=322 second=260 amount=-1
kerning first=8364 second=34 amount=-2
kerning first=90 second=378 amount=1
kerning first=84 second=84 amount=-1
kerning first=123 second=102 amount=-1
kerning first=88 second=121 amount=1
kerning first=94 second=378 amount=1
kerning first=106 second=41 amount=1
kerning first=57 second=42 amount=-1
kerning first=88 second=112 amount=1
kerning first=109 second=87 amount=-1
kerning first=120 second=110 amount=1
kerning first=85 second=47 amount=-1
kerning first=211 second=47 amount=-1
kerning first=76 second=33 amount=1
kerning first=104 second=322 amount=-1
kerning first=260 second=322 amount=-2
kerning first=49 second=55 amount=1
kerning first=65 second=322 amount=-2
kerning first=68 second=260 amount=-1
kerning first=38 second=121 amount=1
kerning first=77 second=84 amount=-1
kerning first=83 second=105 amount=1
kerning first=49 second=117 amount=1
kerning first=68 second=89 amount=-1
kerning first=322 second=89 amount=-2
kerning first=70 second=107 amount=1
kerning first=98 second=87 amount=-1
kerning first=84 second=74 amount=-3
kerning first=43 second=102 amount=-1
kerning first=40 second=87 amount=-1
kerning first=49 second=119 amount=1
kerning first=75 second=77 amount=1
kerning first=103 second=64 amount=1
kerning first=72 second=119 amount=1
kerning first=83 second=59 amount=1
kerning first=110 second=87 amount=-1
kerning first=118 second=103 amount=1
kerning first=118 second=105 amount=1
kerning first=280 second=118 amount=1
kerning first=120 second=118 amount=1
kerning first=83 second=107 amount=1
kerning first=47 second=113 amount=-1
kerning first=116 second=55 amount=1
kerning first=42 second=116 amount=-1
kerning first=120 second=89 amount=-2
kerning first=39 second=263 amount=-1
kerning first=81 second=89 amount=-2
kerning first=39 second=48 amount=-1
kerning first=280 second=75 amount=1
kerning first=80 second=34 amount=-2
kerning first=39 second=281 amount=-1
kerning first=102 second=113 amount=-1
kerning first=118 second=109 amount=1
kerning first=70 second=80 amount=1
kerning first=43 second=116 amount=-1
kerning first=112 second=322 amount=-1
kerning first=83 second=280 amount=1
kerning first=66 second=261 amount=1
kerning first=280 second=106 amount=1
kerning first=78 second=121 amount=1
kerning first=55 second=121 amount=1
kerning first=54 second=39 amount=-1
kerning first=126 second=378 amount=1
kerning first=125 second=39 amount=-2
kerning first=77 second=39 amount=-2
kerning first=70 second=78 amount=1
kerning first=76 second=321 amount=-1
kerning first=83 second=51 amount=1
kerning first=113 second=110 amount=1
kerning first=65 second=243 amount=-1
kerning first=119 second=211 amount=1
kerning first=92 second=102 amount=-1
kerning first=120 second=34 amount=-2
kerning first=81 second=34 amount=-2
kerning first=107 second=112 amount=1
kerning first=322 second=112 amount=1
kerning first=86 second=46 amount=-2
kerning first=113 second=324 amount=1
kerning first=70 second=280 amount=1
kerning first=89 second=118 amount=1
kerning first=40 second=71 amount=-1
kerning first=280 second=55 amount=1
kerning first=117 second=380 amount=1
kerning first=98 second=42 amount=-2
kerning first=49 second=122 amount=1
kerning first=87 second=44 amount=-2
kerning first=47 second=121 amount=1
kerning first=119 second=52 amount=1
kerning first=85 second=119 amount=1
kerning first=322 second=102 amount=-1
kerning first=280 second=58 amount=1
kerning first=346 second=281 amount=1
kerning first=95 second=86 amount=-1
kerning first=121 second=108 amount=1
kerning first=89 second=38 amount=-1
kerning first=52 second=122 amount=1
kerning first=84 second=117 amount=-1
kerning first=55 second=111 amount=-1
kerning first=87 second=281 amount=-1
kerning first=125 second=102 amount=-1
kerning first=110 second=93 amount=1
kerning first=124 second=122 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=87 amount=-1
kerning first=260 second=281 amount=-1
kerning first=74 second=46 amount=-1
kerning first=121 second=104 amount=1
kerning first=260 second=263 amount=-1
kerning first=99 second=118 amount=1
kerning first=113 second=89 amount=-2
kerning first=71 second=84 amount=-1
kerning first=8364 second=89 amount=-2
kerning first=113 second=46 amount=1
kerning first=51 second=89 amount=-1
kerning first=65 second=263 amount=-1
kerning first=88 second=75 amount=1
kerning first=102 second=93 amount=1
kerning first=107 second=116 amount=-1
kerning first=322 second=116 amount=-1
kerning first=39 second=52 amount=-1
kerning first=119 second=322 amount=1
kerning first=113 second=106 amount=2
kerning first=120 second=324 amount=1
kerning first=69 second=97 amount=1
kerning first=280 second=324 amount=1
kerning first=101 second=63 amount=-1
kerning first=40 second=67 amount=-1
kerning first=324 second=39 amount=-2
kerning first=377 second=39 amount=-2
kerning first=81 second=79 amount=-1
kerning first=70 second=39 amount=-2
kerning first=109 second=39 amount=-2
kerning first=101 second=47 amount=-1
kerning first=69 second=49 amount=1
kerning first=85 second=121 amount=1
kerning first=323 second=49 amount=1
kerning first=38 second=39 amount=-2
kerning first=107 second=122 amount=1
kerning first=80 second=44 amount=-1
kerning first=346 second=56 amount=1
kerning first=119 second=44 amount=-1
kerning first=46 second=39 amount=-3
kerning first=88 second=34 amount=-2
kerning first=34 second=260 amount=-2
kerning first=69 second=63 amount=1
kerning first=124 second=102 amount=-1
kerning first=70 second=323 amount=1
kerning first=108 second=93 amount=1
kerning first=347 second=34 amount=-2
kerning first=322 second=122 amount=1
kerning first=75 second=102 amount=-1
kerning first=70 second=74 amount=-1
kerning first=125 second=378 amount=1
kerning first=77 second=378 amount=1
kerning first=77 second=34 amount=-2
kerning first=54 second=378 amount=1
kerning first=69 second=59 amount=1
kerning first=346 second=52 amount=1
kerning first=261 second=42 amount=-2
kerning first=105 second=42 amount=-1
kerning first=66 second=42 amount=-1
kerning first=83 second=262 amount=1
kerning first=88 second=324 amount=1
kerning first=121 second=98 amount=1
kerning first=81 second=54 amount=-1
kerning first=69 second=55 amount=1
kerning first=323 second=55 amount=1
kerning first=324 second=93 amount=1
kerning first=109 second=93 amount=1
kerning first=70 second=93 amount=2
kerning first=102 second=86 amount=1
kerning first=55 second=324 amount=1
kerning first=38 second=86 amount=-1
kerning first=280 second=46 amount=1
kerning first=81 second=85 amount=-1
kerning first=103 second=121 amount=1
kerning first=82 second=114 amount=1
kerning first=41 second=122 amount=1
kerning first=116 second=47 amount=-1
kerning first=77 second=63 amount=-1
kerning first=87 second=243 amount=-1
kerning first=55 second=101 amount=-1
kerning first=94 second=39 amount=-2
kerning first=70 second=33 amount=1
kerning first=80 second=48 amount=1
kerning first=114 second=118 amount=1
kerning first=119 second=48 amount=1
kerning first=48 second=119 amount=1
kerning first=91 second=86 amount=1
kerning first=321 second=87 amount=-2
kerning first=124 second=116 amount=-1
kerning first=75 second=116 amount=-1
kerning first=114 second=116 amount=-2
kerning first=321 second=106 amount=1
kerning first=71 second=86 amount=-1
kerning first=110 second=86 amount=-1
kerning first=260 second=81 amount=-1
kerning first=82 second=102 amount=-1
kerning first=121 second=102 amount=1
kerning first=321 second=89 amount=-3
kerning first=84 second=59 amount=-1
kerning first=109 second=378 amount=1
kerning first=107 second=114 amount=1
kerning first=92 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=121 second=112 amount=1
kerning first=102 second=74 amount=-2
kerning first=82 second=112 amount=1
kerning first=81 second=67 amount=-1
kerning first=40 second=34 amount=-2
kerning first=8364 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=81 second=71 amount=-1
kerning first=84 second=49 amount=1
kerning first=119 second=263 amount=1
kerning first=61 second=49 amount=1
kerning first=112 second=41 amount=-1
kerning first=280 second=69 amount=1
kerning first=88 second=46 amount=1
kerning first=76 second=262 amount=-1
kerning first=95 second=380 amount=1
kerning first=35 second=380 amount=1
kerning first=120 second=42 amount=-1
kerning first=81 second=42 amount=-2
kerning first=70 second=47 amount=-1
kerning first=55 second=113 amount=-1
kerning first=77 second=93 amount=1
kerning first=98 second=322 amount=-1
kerning first=321 second=71 amount=-1
kerning first=261 second=322 amount=-1
kerning first=109 second=380 amount=1
kerning first=280 second=65 amount=1
kerning first=66 second=322 amount=-1
kerning first=81 second=65 amount=-1
kerning first=47 second=111 amount=-1
kerning first=43 second=34 amount=-2
kerning first=105 second=322 amount=-1
kerning first=119 second=50 amount=1
kerning first=92 second=380 amount=1
kerning first=44 second=122 amount=1
kerning first=89 second=114 amount=1
kerning first=84 second=47 amount=-2
kerning first=89 second=100 amount=-1
kerning first=41 second=87 amount=-1
kerning first=321 second=77 amount=1
kerning first=70 second=346 amount=1
kerning first=126 second=39 amount=-2
kerning first=41 second=89 amount=-2
kerning first=281 second=118 amount=1
kerning first=121 second=118 amount=2
kerning first=82 second=118 amount=1
kerning first=66 second=58 amount=1
kerning first=103 second=117 amount=1
kerning first=88 second=347 amount=1
kerning first=82 second=116 amount=-1
kerning first=87 second=261 amount=-1
kerning first=346 second=261 amount=1
kerning first=84 second=93 amount=1
kerning first=46 second=378 amount=1
kerning first=38 second=378 amount=1
kerning first=44 second=116 amount=-1
kerning first=103 second=119 amount=1
kerning first=211 second=86 amount=-1
kerning first=42 second=89 amount=-2
kerning first=82 second=120 amount=1
kerning first=69 second=260 amount=1
kerning first=89 second=112 amount=1
kerning first=211 second=84 amount=-1
kerning first=55 second=97 amount=-1
kerning first=261 second=34 amount=-2
kerning first=119 second=281 amount=1
kerning first=121 second=122 amount=1
kerning first=82 second=122 amount=1
kerning first=66 second=34 amount=-1
kerning first=105 second=34 amount=-1
kerning first=346 second=263 amount=1
kerning first=119 second=324 amount=1
kerning first=321 second=81 amount=-1
kerning first=55 second=99 amount=-1
kerning first=69 second=78 amount=1
kerning first=87 second=263 amount=-1
kerning first=38 second=380 amount=1
kerning first=46 second=380 amount=1
kerning first=260 second=71 amount=-1
kerning first=347 second=42 amount=-1
kerning first=114 second=110 amount=1
kerning first=72 second=49 amount=1
kerning first=93 second=32 amount=-2
kerning first=80 second=52 amount=1
kerning first=119 second=53 amount=1
kerning first=119 second=57 amount=1
kerning first=88 second=58 amount=1
kerning first=261 second=63 amount=-1
kerning first=32 second=91 amount=-2
kerning first=32 second=40 amount=-1
kerning first=55 second=43 amount=-1
kerning first=119 second=124 amount=1
kerning first=32 second=123 amount=-2
kerning first=88 second=59 amount=1
kerning first=84 second=38 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=68 amount=1
kerning first=119 second=69 amount=1
kerning first=119 second=70 amount=1
kerning first=84 second=71 amount=-1
kerning first=70 second=72 amount=1
kerning first=49 second=77 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=80 amount=1
kerning first=84 second=81 amount=-1
kerning first=70 second=82 amount=1
kerning first=76 second=84 amount=-3
kerning first=126 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=47 second=101 amount=-1
kerning first=121 second=105 amount=1
kerning first=70 second=109 amount=1
kerning first=57 second=112 amount=1
kerning first=113 second=114 amount=1
kerning first=107 second=115 amount=1
kerning first=107 second=121 amount=1
kerning first=377 second=122 amount=1
kerning first=39 second=243 amount=-1
kerning first=47 second=260 amount=-1
kerning first=55 second=261 amount=-1
kerning first=119 second=262 amount=1
kerning first=119 second=280 amount=1
kerning first=66 second=83 amount=1
kerning first=115 second=322 amount=-1
kerning first=49 second=324 amount=1
kerning first=107 second=380 amount=1
kerning first=85 second=93 amount=1
kerning first=88 second=66 amount=1
kerning first=91 second=323 amount=1
kerning first=40 second=100 amount=-1
kerning first=113 second=122 amount=1
kerning first=8364 second=122 amount=1
kerning first=52 second=116 amount=-1
kerning first=40 second=263 amount=-1
kerning first=77 second=102 amount=-1
kerning first=118 second=118 amount=2
kerning first=79 second=118 amount=1
kerning first=280 second=97 amount=1
kerning first=84 second=46 amount=-2
kerning first=73 second=93 amount=1
kerning first=280 second=66 amount=1
kerning first=346 second=109 amount=1
kerning first=43 second=380 amount=1
kerning first=41 second=116 amount=-1
kerning first=65 second=81 amount=-1
kerning first=82 second=110 amount=1
kerning first=118 second=121 amount=1
kerning first=322 second=44 amount=-2
kerning first=346 second=78 amount=1
kerning first=91 second=112 amount=1
kerning first=53 second=57 amount=-1
kerning first=82 second=324 amount=1
kerning first=121 second=324 amount=1
kerning first=65 second=84 amount=-2
kerning first=260 second=84 amount=-2
kerning first=76 second=57 amount=-1
kerning first=112 second=34 amount=-2
kerning first=76 second=67 amount=-1
kerning first=42 second=87 amount=-1
kerning first=79 second=87 amount=-1
kerning first=118 second=87 amount=-1
kerning first=380 second=34 amount=-1
kerning first=113 second=378 amount=1
kerning first=8364 second=378 amount=1
kerning first=113 second=108 amount=1
kerning first=50 second=34 amount=-1
kerning first=346 second=112 amount=1
kerning first=118 second=49 amount=2
kerning first=71 second=34 amount=-2
kerning first=107 second=110 amount=1
kerning first=322 second=110 amount=1
kerning first=321 second=122 amount=1
kerning first=89 second=243 amount=-1
kerning first=55 second=74 amount=-2
kerning first=57 second=39 amount=-1
kerning first=80 second=39 amount=-2
kerning first=36 second=380 amount=1
kerning first=211 second=42 amount=-1
kerning first=83 second=98 amount=1
kerning first=96 second=380 amount=1
kerning first=41 second=378 amount=1
kerning first=70 second=83 amount=1
kerning first=91 second=75 amount=1
kerning first=346 second=75 amount=1
kerning first=121 second=120 amount=1
kerning first=106 second=55 amount=1
kerning first=86 second=65 amount=-2
kerning first=102 second=33 amount=1
kerning first=94 second=86 amount=-1
kerning first=84 second=114 amount=-1
kerning first=280 second=260 amount=1
kerning first=81 second=260 amount=-1
kerning first=118 second=48 amount=1
kerning first=69 second=120 amount=1
kerning first=108 second=120 amount=1
kerning first=88 second=114 amount=1
kerning first=94 second=89 amount=-2
kerning first=379 second=87 amount=-1
kerning first=111 second=87 amount=-1
kerning first=73 second=49 amount=1
kerning first=84 second=281 amount=-2
kerning first=86 second=55 amount=1
kerning first=119 second=75 amount=1
kerning first=47 second=99 amount=-1
kerning first=83 second=261 amount=1
kerning first=80 second=380 amount=1
kerning first=211 second=74 amount=-1
kerning first=111 second=47 amount=-1
kerning first=321 second=116 amount=-2
kerning first=280 second=88 amount=1
kerning first=89 second=324 amount=1
kerning first=86 second=121 amount=1
kerning first=262 second=116 amount=-1
kerning first=321 second=378 amount=1
kerning first=324 second=322 amount=-1
kerning first=280 second=90 amount=1
kerning first=86 second=49 amount=1
kerning first=109 second=322 amount=-1
kerning first=83 second=211 amount=1
kerning first=83 second=124 amount=1
kerning first=83 second=101 amount=1
kerning first=76 second=211 amount=-1
kerning first=70 second=86 amount=-1
kerning first=109 second=86 amount=-1
kerning first=95 second=102 amount=-1
kerning first=35 second=102 amount=-1
kerning first=260 second=111 amount=-1
kerning first=280 second=119 amount=1
kerning first=66 second=97 amount=1
kerning first=96 second=87 amount=-1
kerning first=102 second=281 amount=-1
kerning first=97 second=34 amount=-2
kerning first=88 second=53 amount=1
kerning first=36 second=87 amount=-1
kerning first=39 second=118 amount=1
kerning first=346 second=103 amount=1
kerning first=64 second=380 amount=1
kerning first=50 second=39 amount=-1
kerning first=47 second=380 amount=1
kerning first=39 second=49 amount=1
kerning first=49 second=112 amount=1
kerning first=41 second=102 amount=-1
kerning first=72 second=55 amount=1
kerning first=117 second=322 amount=-1
kerning first=86 second=99 amount=-1
kerning first=321 second=34 amount=-2
kerning first=8364 second=50 amount=1
kerning first=91 second=109 amount=1
kerning first=113 second=50 amount=1
kerning first=80 second=347 amount=1
kerning first=74 second=121 amount=1
kerning first=119 second=347 amount=1
kerning first=48 second=65 amount=-1
kerning first=280 second=112 amount=1
kerning first=260 second=121 amount=-1
kerning first=87 second=47 amount=-2
kerning first=65 second=121 amount=-1
kerning first=118 second=39 amount=-2
kerning first=65 second=39 amount=-3
kerning first=88 second=122 amount=1
kerning first=104 second=39 amount=-2
kerning first=76 second=63 amount=-3
kerning first=99 second=42 amount=-1
kerning first=56 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=347 second=122 amount=1
kerning first=88 second=119 amount=1
kerning first=65 second=118 amount=-1
kerning first=70 second=117 amount=1
kerning first=88 second=88 amount=1
kerning first=113 second=116 amount=-1
kerning first=126 second=89 amount=-2
kerning first=47 second=65 amount=-1
kerning first=40 second=106 amount=1
kerning first=377 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=97 second=93 amount=1
kerning first=81 second=116 amount=-1
kerning first=120 second=116 amount=-1
kerning first=49 second=109 amount=1
kerning first=108 second=86 amount=-1
kerning first=66 second=38 amount=1
kerning first=280 second=59 amount=1
kerning first=322 second=380 amount=1
kerning first=54 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=125 second=86 amount=-1
kerning first=70 second=89 amount=-2
kerning first=77 second=86 amount=-1
kerning first=377 second=89 amount=-2
kerning first=324 second=89 amount=-2
kerning first=103 second=74 amount=-1
kerning first=260 second=49 amount=-1
kerning first=74 second=119 amount=1
kerning first=65 second=49 amount=-1
kerning first=83 second=120 amount=1
kerning first=280 second=122 amount=1
kerning first=120 second=122 amount=1
kerning first=81 second=122 amount=1
kerning first=107 second=378 amount=1
kerning first=70 second=114 amount=1
kerning first=65 second=34 amount=-3
kerning first=118 second=116 amount=-1
kerning first=83 second=54 amount=1
kerning first=69 second=46 amount=1
kerning first=82 second=378 amount=1
kerning first=121 second=378 amount=1
kerning first=110 second=42 amount=-2
kerning first=71 second=42 amount=-1
kerning first=48 second=42 amount=-1
kerning first=118 second=112 amount=1
kerning first=378 second=380 amount=1
kerning first=102 second=111 amount=-1
kerning first=44 second=34 amount=-3
kerning first=64 second=65 amount=-1
kerning first=280 second=280 amount=1
kerning first=64 second=87 amount=-1
kerning first=87 second=93 amount=1
kerning first=72 second=121 amount=1
kerning first=70 second=108 amount=1
kerning first=49 second=121 amount=1
kerning first=88 second=69 amount=1
kerning first=125 second=89 amount=-2
kerning first=119 second=33 amount=1
kerning first=243 second=87 amount=-1
kerning first=324 second=102 amount=-1
kerning first=377 second=102 amount=-1
kerning first=109 second=102 amount=-1
kerning first=70 second=102 amount=-1
kerning first=97 second=39 amount=-2
kerning first=81 second=119 amount=-1
kerning first=113 second=59 amount=1
kerning first=91 second=347 amount=1
kerning first=70 second=105 amount=1
kerning first=346 second=347 amount=1
kerning first=211 second=41 amount=-1
kerning first=72 second=118 amount=1
kerning first=49 second=118 amount=1
kerning first=90 second=89 amount=-2
kerning first=57 second=118 amount=1
kerning first=33 second=89 amount=-2
kerning first=104 second=93 amount=1
kerning first=347 second=116 amount=-1
kerning first=88 second=109 amount=1
kerning first=88 second=116 amount=-1
kerning first=379 second=86 amount=-1
kerning first=67 second=116 amount=-1
kerning first=281 second=63 amount=-1
kerning first=52 second=378 amount=1
kerning first=121 second=63 amount=1
kerning first=87 second=121 amount=1
kerning first=91 second=121 amount=1
kerning first=243 second=39 amount=-2
kerning first=124 second=378 amount=1
kerning first=55 second=52 amount=-1
kerning first=75 second=378 amount=1
kerning first=83 second=79 amount=1
kerning first=118 second=78 amount=1
kerning first=95 second=89 amount=-2
kerning first=83 second=110 amount=1
kerning first=47 second=47 amount=-2
kerning first=321 second=321 amount=-1
kerning first=103 second=47 amount=-1
kerning first=111 second=34 amount=-2
kerning first=80 second=87 amount=-1
kerning first=34 second=101 amount=-1
kerning first=379 second=34 amount=-2
kerning first=119 second=118 amount=2
kerning first=57 second=34 amount=-1
kerning first=91 second=380 amount=1
kerning first=47 second=261 amount=-1
kerning first=48 second=49 amount=1
kerning first=378 second=49 amount=1
kerning first=243 second=42 amount=-2
kerning first=86 second=42 amount=1
kerning first=346 second=380 amount=1
kerning first=66 second=88 amount=1
kerning first=102 second=41 amount=1
kerning first=116 second=102 amount=-1
kerning first=69 second=76 amount=1
kerning first=39 second=103 amount=-1
kerning first=119 second=66 amount=1
kerning first=39 second=65 amount=-2
kerning first=83 second=113 amount=1
kerning first=69 second=114 amount=1
kerning first=83 second=117 amount=1
kerning first=89 second=260 amount=-2
kerning first=55 second=281 amount=-1
kerning first=39 second=100 amount=-1
kerning first=261 second=122 amount=1
kerning first=69 second=80 amount=1
kerning first=105 second=122 amount=1
kerning first=119 second=104 amount=1
kerning first=112 second=87 amount=-1
kerning first=346 second=118 amount=1
kerning first=59 second=49 amount=1
kerning first=91 second=118 amount=1
kerning first=346 second=119 amount=1
kerning first=118 second=75 amount=1
kerning first=260 second=118 amount=-1
kerning first=118 second=378 amount=1
kerning first=72 second=93 amount=1
kerning first=40 second=116 amount=-1
kerning first=118 second=68 amount=1
kerning first=84 second=101 amount=-2
kerning first=110 second=322 amount=-1
kerning first=56 second=39 amount=-1
kerning first=42 second=39 amount=-2
kerning first=346 second=115 amount=1
kerning first=79 second=39 amount=-1
kerning first=48 second=47 amount=-1
kerning first=78 second=49 amount=1
kerning first=71 second=47 amount=-1
kerning first=39 second=121 amount=1
kerning first=111 second=39 amount=-2
kerning first=89 second=44 amount=-3
kerning first=40 second=122 amount=1
kerning first=42 second=34 amount=-2
kerning first=56 second=34 amount=-1
kerning first=118 second=34 amount=-2
kerning first=91 second=69 amount=1
kerning first=79 second=34 amount=-1
kerning first=82 second=260 amount=1
kerning first=260 second=100 amount=-1
kerning first=379 second=39 amount=-2
kerning first=84 second=211 amount=-1
kerning first=126 second=102 amount=-1
kerning first=118 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=118 second=58 amount=1
kerning first=322 second=378 amount=1
kerning first=119 second=83 amount=1
kerning first=119 second=109 amount=1
kerning first=97 second=380 amount=1
kerning first=377 second=378 amount=1
kerning first=71 second=33 amount=1
kerning first=346 second=38 amount=1
kerning first=87 second=38 amount=-1
kerning first=78 second=55 amount=1
kerning first=260 second=99 amount=-1
kerning first=118 second=93 amount=1
kerning first=120 second=86 amount=-1
kerning first=90 second=86 amount=-1
kerning first=346 second=66 amount=1
kerning first=87 second=65 amount=-2
kerning first=33 second=86 amount=-1
kerning first=88 second=89 amount=-2
kerning first=73 second=121 amount=1
kerning first=91 second=115 amount=1
kerning first=83 second=85 amount=1
kerning first=91 second=122 amount=1
kerning first=68 second=63 amount=-1
kerning first=65 second=71 amount=-1
kerning first=119 second=81 amount=1
kerning first=80 second=81 amount=1
kerning first=346 second=122 amount=1
kerning first=84 second=111 amount=-2
kerning first=69 second=70 amount=1
kerning first=47 second=39 amount=-2
kerning first=64 second=39 amount=-2
kerning first=121 second=57 amount=1
kerning first=91 second=84 amount=1
kerning first=121 second=49 amount=2
kerning first=105 second=118 amount=1
kerning first=118 second=33 amount=1
kerning first=119 second=119 amount=2
kerning first=80 second=119 amount=1
kerning first=57 second=119 amount=1
kerning first=261 second=116 amount=-1
kerning first=91 second=72 amount=1
kerning first=119 second=103 amount=1
kerning first=346 second=72 amount=1
kerning first=87 second=99 amount=-1
kerning first=88 second=102 amount=-1
kerning first=76 second=89 amount=-3
kerning first=79 second=65 amount=-1
kerning first=94 second=102 amount=-1
kerning first=123 second=89 amount=-2
kerning first=50 second=109 amount=1
kerning first=83 second=80 amount=1
kerning first=43 second=378 amount=1
kerning first=38 second=116 amount=-1
kerning first=100 second=378 amount=1
kerning first=377 second=87 amount=-1
kerning first=69 second=110 amount=1
kerning first=346 second=106 amount=1
kerning first=107 second=324 amount=1
kerning first=121 second=44 amount=-1
kerning first=103 second=41 amount=1
kerning first=69 second=117 amount=1
kerning first=39 second=97 amount=-1
kerning first=50 second=112 amount=1
kerning first=89 second=111 amount=-1
kerning first=260 second=87 amount=-2
kerning first=47 second=281 amount=-1
kerning first=243 second=34 amount=-2
kerning first=65 second=87 amount=-2
kerning first=104 second=87 amount=-1
kerning first=89 second=110 amount=1
kerning first=39 second=99 amount=-1
kerning first=89 second=263 amount=-1
kerning first=36 second=49 amount=1
kerning first=104 second=380 amount=1
kerning first=69 second=82 amount=1
kerning first=49 second=378 amount=1
kerning first=36 second=52 amount=1
kerning first=118 second=47 amount=-1
kerning first=79 second=47 amount=-1
kerning first=89 second=261 amount=-1
kerning first=98 second=41 amount=-1
kerning first=378 second=55 amount=1
kerning first=86 second=93 amount=1
kerning first=243 second=322 amount=-1
kerning first=118 second=380 amount=1
kerning first=83 second=82 amount=1
kerning first=42 second=380 amount=1
kerning first=118 second=125 amount=1
kerning first=80 second=121 amount=1
kerning first=119 second=121 amount=2
kerning first=57 second=121 amount=1
kerning first=119 second=115 amount=1
kerning first=80 second=115 amount=1
kerning first=114 second=63 amount=1
kerning first=36 second=39 amount=-2
kerning first=96 second=39 amount=-2
kerning first=119 second=122 amount=1
kerning first=80 second=122 amount=1
kerning first=119 second=100 amount=1
kerning first=91 second=87 amount=1
kerning first=76 second=77 amount=1
kerning first=90 second=102 amount=-1
kerning first=380 second=118 amount=1
kerning first=243 second=41 amount=-1
kerning first=73 second=118 amount=1
kerning first=50 second=118 amount=1
kerning first=91 second=106 amount=1
kerning first=346 second=88 amount=1
kerning first=83 second=76 amount=1
kerning first=118 second=347 amount=1
kerning first=91 second=88 amount=1
kerning first=83 second=81 amount=1
kerning first=79 second=42 amount=-1
kerning first=114 second=324 amount=1
kerning first=56 second=42 amount=-1
kerning first=91 second=103 amount=1
kerning first=119 second=106 amount=1
kerning first=103 second=55 amount=1
kerning first=47 second=55 amount=1
kerning first=80 second=116 amount=-1
kerning first=80 second=109 amount=1
kerning first=57 second=109 amount=1
kerning first=75 second=321 amount=-1
kerning first=97 second=87 amount=-1
kerning first=73 second=119 amount=1
kerning first=76 second=86 amount=-2
kerning first=50 second=119 amount=1
kerning first=47 second=49 amount=1
kerning first=64 second=49 amount=1
kerning first=346 second=90 amount=1
kerning first=76 second=79 amount=-1
kerning first=83 second=73 amount=1
kerning first=123 second=86 amount=-1
kerning first=322 second=46 amount=-2
kerning first=68 second=46 amount=-1
kerning first=119 second=112 amount=1
kerning first=87 second=97 amount=-1
kerning first=379 second=380 amount=1
kerning first=346 second=100 amount=1
kerning first=380 second=122 amount=1
kerning first=87 second=100 amount=-1
kerning first=36 second=34 amount=-2
kerning first=96 second=34 amount=-2
kerning first=83 second=67 amount=1
kerning first=346 second=99 amount=1
kerning first=380 second=49 amount=1
kerning first=83 second=70 amount=1
kerning first=49 second=380 amount=1
kerning first=346 second=97 amount=1
kerning first=114 second=44 amount=-2
kerning first=321 second=79 amount=-1
kerning first=40 second=380 amount=1
kerning first=108 second=42 amount=-1
kerning first=79 second=41 amount=-1
kerning first=114 second=117 amount=1
kerning first=80 second=262 amount=1
kerning first=115 second=88 amount=1
kerning first=110 second=34 amount=-2
kerning first=66 second=59 amount=1
kerning first=58 second=49 amount=1
kerning first=280 second=49 amount=1
kerning first=120 second=49 amount=1
kerning first=347 second=88 amount=1
kerning first=39 second=261 amount=-1
kerning first=84 second=110 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=44 amount=-2
kerning first=52 second=86 amount=-1
kerning first=124 second=86 amount=-1
kerning first=118 second=59 amount=1
kerning first=75 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=324 second=122 amount=1
kerning first=346 second=102 amount=-1
kerning first=79 second=260 amount=-1
kerning first=91 second=73 amount=1
kerning first=38 second=102 amount=-1
kerning first=104 second=122 amount=1
kerning first=39 second=74 amount=-3
kerning first=80 second=83 amount=1
kerning first=280 second=70 amount=1
kerning first=119 second=99 amount=1
kerning first=70 second=118 amount=1
kerning first=322 second=261 amount=-1
kerning first=103 second=106 amount=2
kerning first=74 second=47 amount=-1
kerning first=71 second=89 amount=-2
kerning first=119 second=68 amount=1
kerning first=84 second=65 amount=-2
kerning first=110 second=89 amount=-2
kerning first=90 second=322 amount=-1
kerning first=119 second=346 amount=1
kerning first=80 second=346 amount=1
kerning first=55 second=112 amount=1
kerning first=34 second=243 amount=-1
kerning first=36 second=51 amount=1
kerning first=91 second=280 amount=1
kerning first=321 second=57 amount=-1
kerning first=55 second=117 amount=1
kerning first=64 second=34 amount=-2
kerning first=70 second=87 amount=-1
kerning first=346 second=280 amount=1
kerning first=66 second=90 amount=1
kerning first=47 second=34 amount=-2
kerning first=99 second=39 amount=-1
kerning first=104 second=378 amount=1
kerning first=346 second=74 amount=1
kerning first=88 second=49 amount=2
kerning first=117 second=34 amount=-1
kerning first=260 second=262 amount=-1
kerning first=87 second=74 amount=-2
kerning first=102 second=44 amount=-2
kerning first=97 second=122 amount=1
kerning first=44 second=39 amount=-3
kerning first=91 second=110 amount=1
kerning first=97 second=102 amount=-1
kerning first=261 second=380 amount=1
kerning first=44 second=57 amount=-2
kerning first=40 second=81 amount=-1
kerning first=111 second=41 amount=-1
kerning first=115 second=42 amount=-1
kerning first=76 second=42 amount=-3
kerning first=105 second=380 amount=1
kerning first=53 second=42 amount=-1
kerning first=55 second=54 amount=-1
kerning first=66 second=380 amount=1
kerning first=121 second=119 amount=1
kerning first=83 second=88 amount=1
kerning first=322 second=117 amount=1
kerning first=92 second=34 amount=-2
kerning first=91 second=378 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=76 amount=1
kerning first=346 second=378 amount=1
kerning first=118 second=83 amount=1
kerning first=88 second=55 amount=2
kerning first=89 second=93 amount=1
kerning first=38 second=261 amount=-1
kerning first=102 second=261 amount=-1
kerning first=82 second=86 amount=-1
kerning first=53 second=50 amount=-1
kerning first=69 second=119 amount=1
kerning first=323 second=119 amount=1
kerning first=117 second=120 amount=1
kerning first=81 second=84 amount=-2
kerning first=64 second=89 amount=-2
kerning first=120 second=117 amount=1
kerning first=47 second=89 amount=-2
kerning first=103 second=46 amount=-1
kerning first=38 second=87 amount=-1
kerning first=102 second=87 amount=1
kerning first=88 second=70 amount=1
kerning first=243 second=47 amount=-1
kerning first=346 second=53 amount=1
kerning first=83 second=97 amount=1
kerning first=48 second=34 amount=-1
kerning first=119 second=82 amount=1
kerning first=86 second=74 amount=-2
kerning first=122 second=42 amount=-1
kerning first=346 second=68 amount=1
kerning first=70 second=73 amount=1
kerning first=91 second=68 amount=1
kerning first=97 second=378 amount=1
kerning first=100 second=322 amount=-1
kerning first=378 second=34 amount=-1
kerning first=88 second=63 amount=1
kerning first=322 second=324 amount=1
kerning first=43 second=86 amount=-1
kerning first=100 second=86 amount=-1
kerning first=88 second=80 amount=1
kerning first=74 second=93 amount=1
kerning first=65 second=102 amount=-1
kerning first=104 second=102 amount=-1
kerning first=80 second=378 amount=1
kerning first=119 second=378 amount=1
kerning first=69 second=58 amount=1
kerning first=81 second=321 amount=-1
kerning first=114 second=97 amount=-1
kerning first=346 second=48 amount=1
kerning first=211 second=34 amount=-1
kerning first=69 second=324 amount=1
kerning first=80 second=74 amount=-1
kerning first=126 second=87 amount=-1
kerning first=211 second=118 amount=1
kerning first=85 second=118 amount=1
kerning first=86 second=38 amount=-1
kerning first=380 second=380 amount=1
kerning first=324 second=87 amount=-1
kerning first=96 second=86 amount=-1
kerning first=321 second=49 amount=-2
kerning first=106 second=49 amount=1
kerning first=70 second=110 amount=1
kerning first=40 second=113 amount=-1
kerning first=108 second=322 amount=-1
kerning first=71 second=46 amount=-1
kerning first=120 second=55 amount=1
kerning first=113 second=109 amount=1
kerning first=40 second=99 amount=-1
kerning first=76 second=322 amount=-2
kerning first=347 second=84 amount=-1
kerning first=321 second=63 amount=-3
kerning first=65 second=100 amount=-1
kerning first=8364 second=39 amount=-2
kerning first=118 second=122 amount=1
kerning first=113 second=39 amount=-2
kerning first=40 second=101 amount=-1
kerning first=42 second=122 amount=1
kerning first=106 second=63 amount=1
kerning first=118 second=51 amount=1
kerning first=88 second=84 amount=1
kerning first=83 second=111 amount=1
kerning first=280 second=323 amount=1
kerning first=346 second=33 amount=1
kerning first=81 second=57 amount=-1
kerning first=51 second=39 amount=-1
kerning first=88 second=115 amount=1
kerning first=120 second=119 amount=1
kerning first=70 second=104 amount=1
kerning first=75 second=122 amount=1
kerning first=36 second=89 amount=-2
kerning first=111 second=102 amount=-1
kerning first=260 second=116 amount=-2
kerning first=96 second=89 amount=-2
kerning first=379 second=102 amount=-1
kerning first=65 second=116 amount=-2
kerning first=75 second=93 amount=1
kerning first=379 second=116 amount=-1
kerning first=321 second=93 amount=1
kerning first=113 second=55 amount=1
kerning first=280 second=109 amount=1
kerning first=74 second=55 amount=1
kerning first=120 second=109 amount=1
kerning first=51 second=121 amount=1
kerning first=8364 second=55 amount=1
kerning first=322 second=86 amount=-1
kerning first=118 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=68 second=86 amount=-1
kerning first=88 second=90 amount=1
kerning first=74 second=49 amount=1
kerning first=83 second=119 amount=1
kerning first=113 second=49 amount=1
kerning first=8364 second=49 amount=1
kerning first=118 second=115 amount=1
kerning first=83 second=56 amount=1
kerning first=379 second=122 amount=1
kerning first=85 second=44 amount=-1
kerning first=322 second=97 amount=-1
kerning first=55 second=46 amount=-2
kerning first=211 second=44 amount=-1
kerning first=35 second=34 amount=-2
kerning first=40 second=262 amount=-1
kerning first=95 second=34 amount=-2
kerning first=111 second=42 amount=-2
kerning first=70 second=98 amount=1
kerning first=119 second=380 amount=1
kerning first=101 second=42 amount=-1
kerning first=70 second=112 amount=1
kerning first=380 second=378 amount=1
kerning first=88 second=72 amount=1
kerning first=85 second=55 amount=1
kerning first=34 second=65 amount=-2
kerning first=86 second=260 amount=-2
kerning first=120 second=121 amount=1
kerning first=81 second=121 amount=-1
kerning first=280 second=121 amount=1
kerning first=118 second=108 amount=1
kerning first=321 second=39 amount=-2
kerning first=243 second=89 amount=-1
kerning first=77 second=87 amount=-1
kerning first=118 second=102 amount=-1
kerning first=42 second=102 amount=-1
kerning first=84 second=243 amount=-2
kerning first=54 second=87 amount=-1
kerning first=84 second=263 amount=-2
kerning first=125 second=87 amount=-1
kerning first=83 second=58 amount=1
kerning first=90 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=38 second=118 amount=1
kerning first=102 second=89 amount=1
kerning first=48 second=118 amount=1
kerning first=280 second=82 amount=1
kerning first=119 second=323 amount=1
kerning first=84 second=261 amount=-1
kerning first=113 second=93 amount=2
kerning first=280 second=68 amount=1
kerning first=56 second=116 amount=-1
kerning first=39 second=55 amount=1
kerning first=211 second=46 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=115 amount=1
kerning first=112 second=63 amount=-1
kerning first=99 second=121 amount=1
kerning first=98 second=39 amount=-2
kerning first=261 second=378 amount=1
kerning first=66 second=378 amount=1
kerning first=40 second=39 amount=-2
kerning first=105 second=378 amount=1
kerning first=112 second=47 amount=-1
kerning first=46 second=34 amount=-3
kerning first=38 second=34 amount=-2
kerning first=71 second=87 amount=-1
kerning first=114 second=125 amount=1
kerning first=44 second=378 amount=1
kerning first=280 second=346 amount=1
kerning first=378 second=118 amount=1
kerning first=88 second=280 amount=1
kerning first=71 second=118 amount=1
kerning first=86 second=47 amount=-2
kerning first=41 second=380 amount=1
kerning first=114 second=119 amount=1
kerning first=119 second=49 amount=2
kerning first=80 second=49 amount=2
kerning first=77 second=42 amount=-1
kerning first=83 second=281 amount=1
kerning first=69 second=44 amount=1
kerning first=45 second=52 amount=1
kerning first=119 second=59 amount=1
kerning first=243 second=102 amount=-1
kerning first=117 second=42 amount=-1
kerning first=322 second=109 amount=1
kerning first=33 second=378 amount=1
kerning first=211 second=65 amount=-1
kerning first=107 second=109 amount=1
kerning first=8364 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=70 second=85 amount=1
kerning first=77 second=89 amount=-2
kerning first=55 second=114 amount=1
kerning first=80 second=260 amount=-1
kerning first=57 second=260 amount=-1
kerning first=89 second=97 amount=-1
kerning first=116 second=119 amount=-1
kerning first=36 second=122 amount=1
kerning first=118 second=120 amount=1
kerning first=47 second=87 amount=-1
kerning first=280 second=72 amount=1
kerning first=117 second=118 amount=1
kerning first=78 second=118 amount=1
kerning first=55 second=118 amount=1
kerning first=35 second=89 amount=-2
kerning first=83 second=263 amount=1
kerning first=102 second=99 amount=-1
kerning first=70 second=75 amount=1
kerning first=280 second=93 amount=1
kerning first=81 second=93 amount=1
kerning first=105 second=86 amount=-1
kerning first=88 second=68 amount=1
kerning first=47 second=122 amount=1
kerning first=280 second=42 amount=1
kerning first=119 second=63 amount=1
kerning first=76 second=93 amount=1
kerning first=66 second=77 amount=1
kerning first=119 second=46 amount=-1
kerning first=88 second=39 amount=-2
kerning first=280 second=78 amount=1
kerning first=57 second=47 amount=-1
kerning first=119 second=47 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=112 amount=1
kerning first=87 second=49 amount=1
kerning first=321 second=121 amount=-1
kerning first=81 second=39 amount=-2
kerning first=120 second=39 amount=-2
kerning first=109 second=34 amount=-2
kerning first=70 second=34 amount=-2
kerning first=113 second=107 amount=1
kerning first=87 second=63 amount=1
kerning first=36 second=102 amount=-1
kerning first=88 second=323 amount=1
kerning first=324 second=34 amount=-2
kerning first=377 second=34 amount=-2
kerning first=88 second=74 amount=-1
kerning first=96 second=102 amount=-1
kerning first=40 second=378 amount=1
kerning first=346 second=59 amount=1
kerning first=321 second=380 amount=1
kerning first=65 second=262 amount=-1
kerning first=70 second=324 amount=1
kerning first=87 second=55 amount=1
kerning first=113 second=103 amount=1
kerning first=346 second=55 amount=1
kerning first=88 second=93 amount=2
kerning first=114 second=109 amount=1
kerning first=107 second=119 amount=1
kerning first=55 second=65 amount=-2
kerning first=322 second=119 amount=1
kerning first=81 second=86 amount=-1
kerning first=102 second=46 amount=-2
kerning first=42 second=86 amount=-1
kerning first=121 second=121 amount=1
kerning first=34 second=49 amount=1
kerning first=82 second=121 amount=1
kerning first=117 second=122 amount=1
kerning first=92 second=122 amount=1
kerning first=98 second=47 amount=-1
kerning first=346 second=51 amount=1
kerning first=98 second=63 amount=-1
kerning first=69 second=83 amount=1
kerning first=112 second=39 amount=-2
kerning first=380 second=39 amount=-1
kerning first=88 second=33 amount=1
kerning first=89 second=119 amount=1
kerning first=80 second=118 amount=2
kerning first=378 second=42 amount=-1
kerning first=211 second=87 amount=-1
kerning first=36 second=116 amount=-1
kerning first=80 second=321 amount=1
kerning first=34 second=261 amount=-1
kerning first=70 second=65 amount=-1
kerning first=64 second=102 amount=-1
kerning first=47 second=102 amount=-1
kerning first=211 second=89 amount=-1
kerning first=121 second=109 amount=1
kerning first=82 second=109 amount=1
kerning first=347 second=378 amount=1
kerning first=88 second=378 amount=1
kerning first=47 second=116 amount=-1
kerning first=114 second=34 amount=-1
kerning first=66 second=346 amount=1
kerning first=103 second=112 amount=1
kerning first=54 second=34 amount=-1
kerning first=125 second=34 amount=-2
kerning first=34 second=281 amount=-1
kerning first=35 second=87 amount=-1
kerning first=280 second=74 amount=1
kerning first=95 second=87 amount=-1
kerning first=84 second=54 amount=-1
kerning first=66 second=49 amount=1
kerning first=113 second=380 amount=1
kerning first=70 second=46 amount=-2
kerning first=8364 second=380 amount=1
kerning first=102 second=42 amount=1
kerning first=84 second=52 amount=-1
kerning first=114 second=121 amount=1
kerning first=77 second=322 amount=-1
kerning first=80 second=55 amount=1
kerning first=89 second=101 amount=-1
kerning first=88 second=380 amount=1
kerning first=84 second=322 amount=-1
kerning first=102 second=65 amount=-2
kerning first=38 second=65 amount=-1
kerning first=39 second=260 amount=-2
kerning first=89 second=121 amount=1
kerning first=119 second=51 amount=1
kerning first=66 second=39 amount=-1
kerning first=378 second=122 amount=1
kerning first=84 second=56 amount=-1
kerning first=71 second=122 amount=1
kerning first=110 second=122 amount=1
kerning first=117 second=87 amount=-1
kerning first=71 second=380 amount=1
kerning first=92 second=87 amount=-1
kerning first=81 second=64 amount=-1
kerning first=105 second=39 amount=-1
kerning first=88 second=346 amount=1
kerning first=92 second=89 amount=-2
kerning first=41 second=39 amount=-2
kerning first=261 second=39 amount=-2
kerning first=71 second=102 amount=-1
kerning first=34 second=48 amount=-1
kerning first=103 second=118 amount=1
kerning first=64 second=118 amount=1
kerning first=47 second=118 amount=1
kerning first=110 second=102 amount=-1
kerning first=121 second=117 amount=1
kerning first=84 second=58 amount=-1
kerning first=69 second=75 amount=1
kerning first=64 second=116 amount=-1
kerning first=70 second=42 amount=1
kerning first=84 second=324 amount=-1
kerning first=34 second=52 amount=-1
kerning first=69 second=261 amount=1
kerning first=70 second=378 amount=1
kerning first=261 second=93 amount=1
kerning first=380 second=55 amount=1
kerning first=105 second=93 amount=1
kerning first=66 second=93 amount=1
kerning first=89 second=113 amount=-1
kerning first=73 second=55 amount=1
kerning first=81 second=378 amount=1
kerning first=120 second=378 amount=1
kerning first=71 second=116 amount=-1
kerning first=89 second=109 amount=1
kerning first=110 second=116 amount=-1
kerning first=36 second=55 amount=1
kerning first=51 second=42 amount=-1
kerning first=82 second=119 amount=1
kerning first=321 second=86 amount=-2
kerning first=69 second=77 amount=1
kerning first=70 second=124 amount=1
kerning first=87 second=260 amount=-2
kerning first=33 second=102 amount=-1
kerning first=321 second=84 amount=-3
kerning first=70 second=380 amount=1
kerning first=55 second=100 amount=-1
kerning first=64 second=122 amount=1
kerning first=126 second=34 amount=-2
kerning first=280 second=378 amount=1
kerning first=120 second=380 amount=1
kerning first=81 second=380 amount=1
kerning first=280 second=380 amount=1
kerning first=346 second=262 amount=1
kerning first=324 second=42 amount=-2
kerning first=84 second=44 amount=-2
kerning first=109 second=42 amount=-2
