
texture.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bowl
  rotate: false
  xy: 2, 264
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 134
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bumper
  rotate: false
  xy: 132, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 68, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
golfball
  rotate: false
  xy: 516, 582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 646, 712
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
launchpad
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 582, 614
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
lightningend
  rotate: false
  xy: 132, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rodfield
  rotate: false
  xy: 198, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slope
  rotate: false
  xy: 516, 648
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 516, 516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
watersplash
  rotate: false
  xy: 712, 712
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
